# AppWithPluginsDemo

./: .gitignore  Ana.props  Ana.vl  Audio-plugins.vl  DemoApp.props  DemoApp.vl  Layer-plugins.vl  MyApp.props  MyApp.vl  PluginDev.vl  README.md  TAL-NoiseMaker.props  TAL-NoiseMaker.vl  TexFX-plugins.vl  entrypoint-develop.vl  entrypoint-production.props  entrypoint-production.vl  host.vl  interfaces.vl  myApp-plugindevelop.vl  myApp.props  myApp.vl  pluginA.vl  pluginB.vl
Posterize/: Posterize.props  Posterize.vl
StrideBundleLoader/: StrideBundleLoader.csproj
TexFXWithAssets/: TexFXWithAssets.props  TexFXWithAssets.vl
core/DemoApp.Host/: DemoApp.Host.vl
core/DemoApp.PluginInterface.Audio/: DemoApp.PluginInterface.Audio.vl
core/DemoApp.PluginInterface.TexFX/: DemoApp.PluginInterface.TexFX.vl
core/MyApp.Host/: MyApp.Host.vl
core/MyApp.Plugin.Audio/: MyApp.Plugin.Audio.vl
core/MyApp.Plugin.TexFX/: MyApp.Plugin.TexFX.vl
plugins/Ana/: Ana.vl
plugins/Anaglyph/: Anaglyph.props  Anaglyph.vl
plugins/Kaleidoscope/: Kaleidoscope.props  Kaleidoscope.vl
plugins/Posterize/: Posterize.vl
plugins/Posterize/EditShaders/: EditShaders.csproj
plugins/Posterize/shaders/: Poster_HSL_TextureFX.sdsl  Poster_HSV_TextureFX.sdsl  Poster_RGB_TextureFX.sdsl
plugins/TAL-NoiseMaker/: TAL-NoiseMaker.vl
plugins/TexFXWithAssets/: TexFXWithAssets.props  TexFXWithAssets.targets  TexFXWithAssets.vl
plugins/pluginA/: pluginA.props  pluginA.vl
plugins/pluginB/: pluginB.vl
