<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E6DcrZklHzYNZcmTOVukT3" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="QLcgaR1kaeLO6sOPd3V4KI" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="RxnT4CPcaW9OSokugQutdB">
    <Canvas Id="OmMnoKHbgtCLvc2UCGtO4d" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Ana ************************

-->
      <Node Name="Ana" Bounds="468,331" Id="SiOXCJe25aIMKUKjtoMqjR">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastDependency="interfaces.vl">
            <Choice Kind="InterfaceTypeFlag" Name="ITextureFXPlugin" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="UhvXfjEPSN1MkuDU5Qs1OI">
          <Canvas Id="VMtModnl7C4MUppdD6equG" CanvasType="Group">
            <ControlPoint Id="BDUDfrtajcYL4azn8MQom1" Bounds="620,330" />
            <ControlPoint Id="I1mQeYJyoyRPi4BbCwHwOq" Bounds="620,520" />
            <Pad Id="FFD5JmMhBfIPrRRsF2SSi6" Comment="Distance" Bounds="740,359,35,15" ShowValueBox="true" isIOBox="true" Value="1.97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QC6xdcTLPtKO9UgPCvTn3t" Comment="Boost" Bounds="720,330,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jx1F4z7IsMiQTmbd0AcPJ8" Comment="Map Blur" Bounds="760,385,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="678,414,125,19" Id="LyDComNcVb1L049dquJCdT">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Anaglyph" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="K3Tay5ZnddPO8B5S3B9XGh" Name="Input" Kind="InputPin" />
              <Pin Id="GFmpiKTi9BxMJL7fAHMHDV" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="IS3SPAtWr0cO9hNsCXwjms" Name="Input 2" Kind="InputPin" />
              <Pin Id="Kbg3BPuF3cLOcEe53Ce9sQ" Name="Always Generate Mips for Input 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="KrKR6m2my6GM4ljUSBXe5b" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
              <Pin Id="UL8v3gnDucvQSC2wlizbR4" Name="Boost" Kind="InputPin" />
              <Pin Id="NkwcKaX6ABwOQMm8rSx7zt" Name="Distance" Kind="InputPin" />
              <Pin Id="Vn02jfT0uM5NyL4ipkdIEe" Name="Map Blur" Kind="InputPin" />
              <Pin Id="NOUc8PyUlAPNPKEnolsrKT" Name="Control" Kind="InputPin" />
              <Pin Id="BjItabgh64zMhm8MtqM4tP" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="DpccOjIyeXrLXGE5JndrfF" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="EVBZahaePKWOZAk6wD073H" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="KIH5fY4wPHgPDbUMwvvcT2" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="RtE7UqFF1xyK92QKkypSi9" Name="Apply" Kind="InputPin" />
              <Pin Id="Mh9N0WZ949zOHQMdhWcdA4" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="LdxtvYgwjUrLTQ2vVWSZ73" Name="Create" />
          <Patch Id="V8WMATKDSswMo4KmJA96ej" Name="Update">
            <Pin Id="Oe0wYLR5MdlPO9r9Tcritz" Name="Input" Kind="InputPin" />
            <Pin Id="RkYWi3GoIiqOii1tUqgJil" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="UuOXDh54rjyNriuhLvFy4T" IsHidden="true">
            <Fragment Id="MHdGCQdYS3jLbNwmKWhmt7" Patch="LdxtvYgwjUrLTQ2vVWSZ73" Enabled="true" />
            <Fragment Id="RHgh1nsc2PILpC02U0B6ca" Patch="V8WMATKDSswMo4KmJA96ej" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VSCavveBrktL2CfR2wV36O" Ids="Oe0wYLR5MdlPO9r9Tcritz,BDUDfrtajcYL4azn8MQom1" IsHidden="true" />
          <Link Id="ItOZG19tyweLdz7jNQIrDf" Ids="I1mQeYJyoyRPi4BbCwHwOq,RkYWi3GoIiqOii1tUqgJil" IsHidden="true" />
          <Link Id="KlM1R5MTaM2MQqBxbos2D6" Ids="QC6xdcTLPtKO9UgPCvTn3t,UL8v3gnDucvQSC2wlizbR4" />
          <Link Id="EbOJ7oKfigQLP8g9fbdUtj" Ids="FFD5JmMhBfIPrRRsF2SSi6,NkwcKaX6ABwOQMm8rSx7zt" />
          <Link Id="RIy0fImxN3pM6mUKxWOayE" Ids="Jx1F4z7IsMiQTmbd0AcPJ8,Vn02jfT0uM5NyL4ipkdIEe" />
          <Link Id="R6auCtSU0xyP6aIdsvrS7p" Ids="Mh9N0WZ949zOHQMdhWcdA4,I1mQeYJyoyRPi4BbCwHwOq" />
          <Link Id="TT9ZlFuFSRKQGI53mfBjVe" Ids="BDUDfrtajcYL4azn8MQom1,K3Tay5ZnddPO8B5S3B9XGh" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J83i78uU31PQMGt2lIRzYf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GWL1zI2f3LhMwUWffj3wqN">
        <Canvas Id="NtuhwmWnkHiMnb0XEOJ1o6" CanvasType="Group">
          <Pad Id="KcekSe6gOXhPmeNGCVl8wb" Bounds="378,400,124,19" ShowValueBox="true" isIOBox="true" Value="Dummy Entry Point">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FEKvjqUmonrLJiN4mniYIo" Name="Create" />
        <Patch Id="VTmiuxwm0VqQRaW3BXIORW" Name="Update" />
        <ProcessDefinition Id="VXKml4pnNe2PCnNGZCMeal">
          <Fragment Id="OKgFzyrim12L2ahG3cxAYC" Patch="FEKvjqUmonrLJiN4mniYIo" Enabled="true" />
          <Fragment Id="O3hfPhcAwXaLSypybLUZFA" Patch="VTmiuxwm0VqQRaW3BXIORW" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Tjje0uumpf3OhH7Gtu2iNU" Location="VL.Stride.TextureFX" Version="2025.7.0" />
  <DocumentDependency Id="Uj9lYYSPIMaPJ3B9R5d6lV" Location="./interfaces.vl" />
</Document>