<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GhwLHISSBvZO9K4zk9fhDU" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Me7d6FoXjOpMhqAuYyKe20" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="JIle0YnAG42LbPGGrl2Vo8">
    <Canvas Id="J0AqgRcb6bQL9WwLlqvZuT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CxDCXhdaEjdNnwOiEpWcnb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Osxg9b2yvgVNk8lZUzOdcc">
        <Canvas Id="BMOEJixDGh8Ov0rWsKQl0q" CanvasType="Group">
          <Pad Id="QiiTSAKzqbJL9EB8jzORW1" Bounds="491,519,489,211" ShowValueBox="true" isIOBox="true" Value="This is the file we use for export. &#xD;&#xA;It has no direct plugin references. &#xD;&#xA;&#xD;&#xA;It loads them via the subfolders of&#xD;&#xA;VL.PluginHostDemo\exported\entrypoint-production\plugins&#xD;&#xA;&#xD;&#xA;Plugins need to get exported one by one into this folder.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,290,65,19" Id="FNUAhdWY5M8PG2CUIaYllR">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Sxp5NOxMPu3Nq2Xreaobhz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCfVzNFLlx9Oy8KYXZ3h7D" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZQml6trPjfQPitF39R2D5" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="U1ywcUPIGIKLxdE8d9Y2t9" Name="Reset" Kind="InputPin" />
            <Pin Id="DQRCp5We2kkNh5rzOmqLQN" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VyugNO98N8cQcnVBIrRmGZ" Name="Value" Kind="OutputPin" />
            <Pin Id="GTzCgzwA3seN3UjzxCLaX4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,250,53,19" Id="IcDuHivVVhoLJ9fm2L7DBy">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="FLqfoQS3EBSMSPasB9Q9Oe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQmoOyc8mjYPfXcsSzzNXl" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dud2K7OmUp4NpI7HTbpJp6" Name="Value" Kind="InputPin" />
            <Pin Id="Op3F2HG6K7nMGkaHUkffru" Name="Output" Kind="OutputPin" />
            <Pin Id="A2eljAdo7GaOVNKp412POV" Name="Value" Kind="OutputPin" />
            <Pin Id="KaSvL82jv8ALkiP1lAVCNz" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="307,201,49,19" Id="JscJp3B9KInMoqv3cyZ2Ka">
            <p:NodeReference LastCategoryFullName="Reactive.Unit" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Unit" />
              <Choice Kind="OperationCallFlag" Name="Default" />
            </p:NodeReference>
            <Pin Id="KEjJ9jR0cQpNoBPmu62c1R" Name="Default" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,720,145,19" Id="DiVx4vgQs7oPt7GohDB2YA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="interfaces.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BBvCuLQSmyKQDDoXe3y1Jt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8QtxlWk0ZFPbzb80oCesd" Name="Bounds" Kind="InputPin" DefaultValue="1296, 41, 540, 1060" IsHidden="true" />
            <Pin Id="UOq4bGYlsJMLMFX8b6i1dE" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KI9ODYpgxh6MWtjDBO6YH3" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GmwZHiTqdcnPV9sLhqlJfn" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmQVdh7rlHKPYmRQOkUeVR" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJtHkyeb3djOEtrGaJ72AE" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kg5SYdWxknVOPrJlUaCtPI" Name="Input" Kind="InputPin" />
            <Pin Id="JMxhoeyorc2Oa5I40MRAjO" Name="Title" Kind="InputPin" DefaultValue="production" />
            <Pin Id="IqOImj97fsFLuZOUQYx8Ya" Name="Color" Kind="InputPin" />
            <Pin Id="GXCGrjTzrTRMY3BIFwbUSo" Name="Clear" Kind="InputPin" />
            <Pin Id="EKcZz0vmOXAPLm1WkmjbsF" Name="Space" Kind="InputPin" />
            <Pin Id="E4wPzbZHDhNPX2rOMUoGHU" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LZILVdDtmsnNG7D8Iy5qWT" Name="VSync" Kind="InputPin" />
            <Pin Id="VPfkpXQRzn3O0YkW7Uf2SS" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLTin69b8YQPI4obMsE1fk" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdEuQsGdxCXOgbmh6vKtfY" Name="Enabled" Kind="InputPin" />
            <Pin Id="L3jvfOaiuWqPKXmBS6Qkue" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MwzuvrLGubiOhZjYo7svFX" Name="Form" Kind="OutputPin" />
            <Pin Id="UwqoKBCH7Y9PcWxsmELZYp" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UxIzmcvwBBZNJNxChFV7ix" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,457,179,152" Id="NyqU16hZF9gNssv43V5l5a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="IWT161J3W8vOwbZJMFwOYN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CV2tK3PcHxbPtbBdm3Nr5v" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="KK9PEBpABR0Mp2K3iomcQN" Name="Fonts" Kind="InputPin" />
            <Pin Id="NombLJj3JjQLxlnaMzgNO1" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="TMpCSkIu6JeM91cJ1olowV" Name="Style" Kind="InputPin" />
            <Pin Id="ExLRaEf7InlMqevA2a10zV" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="Iu0CLTcYAQOLgBKsJoFTz4" Name="Output" Kind="OutputPin" />
            <Patch Id="BfXhU2qrFhxPLy70pT2646" ManuallySortedPins="true">
              <Patch Id="T9gNIeN3j1QOwb4Wo73oz6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S7s9aosff99OutouME69zJ" Name="Update" ParticipatingElements="N2phe5R9JhcMmypRmwLK7J" ManuallySortedPins="true" />
              <Patch Id="FpHI6hm8wK8LpZXfeXrzWo" Name="Dispose" />
              <Node Bounds="287,480,85,19" Id="LPJhrFakckAPaMh8WfpLem">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                </p:NodeReference>
                <Pin Id="NVFgUjVP3cwQH2sEyzOspC" Name="Context" Kind="InputPin" />
                <Pin Id="Q1jBBR0foPWQVwYNxqXKT9" Name="Channel" Kind="InputPin" />
                <Pin Id="VuawO5tS5TmOld3gKzV78T" Name="Label" Kind="InputPin" DefaultValue="Rescan Plugin Folder" />
                <Pin Id="Jif10cruV0UPNSxssgs8jw" Name="Size" Kind="InputPin" />
                <Pin Id="LorvASNUmiGOyPBrKoairi" Name="Style" Kind="InputPin" />
                <Pin Id="OX4qxBuZApnOar2JNIP9Hq" Name="Context" Kind="OutputPin" />
                <Pin Id="JI9aQYtFCS4P8Q60PvXqRC" Name="Bang" Kind="OutputPin" />
              </Node>
              <Node Bounds="395,570,47,19" Id="AVdhRpmz3pXOlpGuiHjtW1">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="host.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="App" />
                </p:NodeReference>
                <Pin Id="RL8CkfB2UnGMnxjKeRfQ4v" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KpLBetN83IyOxAdlaqc36I" Name="Context" Kind="InputPin" />
                <Pin Id="V3LG78shjLaNoqG8gDYByv" Name="Type Infos" Kind="InputPin" />
                <Pin Id="L63s0VAejRyOTElvPLUe6Q" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="327,540,85,19" Id="TL4jNF5FIS8QKJ0utEqEFA">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="Mmxj83Wg2SWNYTJ9Oy44A6" Name="Context" Kind="InputPin" />
                <Pin Id="Uo5OcVNwayRNC8k3NwMGM7" Name="Text" Kind="InputPin" />
                <Pin Id="BpvmdPnABOXOaNmOOSaGdA" Name="Disabled" Kind="InputPin" />
                <Pin Id="CAgzXqO51ieOPXIqgTYngh" Name="Style" Kind="InputPin" />
                <Pin Id="N2EjdxXKKeYNX9Kq4yhNnE" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="327,510,59,19" Id="MCfNBjkXGV1NOMHfGz2RMt">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SameLine" />
                </p:NodeReference>
                <Pin Id="I5LZGELeGtMLUIyz8E2kz7" Name="Context" Kind="InputPin" />
                <Pin Id="AKYtHHSqBlYPCnZHOQAeUZ" Name="Offset" Kind="InputPin" />
                <Pin Id="TXHpLZtrSzSO2RT9BfFo8H" Name="Spacing" Kind="InputPin" />
                <Pin Id="LFQbOhIKB2YMHBpOTY6xIP" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="295,620,65,19" Id="VL8Fhg8sojJOljBZZWRNVJ">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Application" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="IsExported" />
            </p:NodeReference>
            <Pin Id="Mq1Fk9kx90pP8aWr6UgbYs" Name="Is Exported" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,680,45,19" Id="HLSjeNUTBJKOudBsvwcbCs">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="GjqBtc4vuyvPe5FtQgjtLR" Name="Condition" Kind="InputPin" />
            <Pin Id="HaQohQvlsOrM00LSCweRTz" Name="Input" Kind="InputPin" DefaultValue="export me" />
            <Pin Id="VEEJqNNkEyFNofCvlIpmS4" Name="Input 2" Kind="InputPin" DefaultValue="exported app" />
            <Pin Id="GqTx6tyteHJMmQPqUQtH0H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,230,65,19" Id="OKjuDBPfytDOMUZFIEetjo">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Application" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="IsExported" />
            </p:NodeReference>
            <Pin Id="Bmf0zcjTAivQC1YC1hlbu6" Name="Is Exported" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,277,303,130" Id="GeVAcgXpiCbLRUcz1h0njE">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="OCmtBtlpOs4MZHoR8bBW5l" Name="Condition" Kind="InputPin" />
            <Patch Id="KTF9YorUbZ6PXOp1H7gJAJ" ManuallySortedPins="true">
              <Patch Id="Eh3bJBehQGaQdArp7hRl9b" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DLAKm1i2HP0PLe6oLwrBjU" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="464,360,160,19" Id="Q1nMwGjhVz0MZPrmnAfxtS">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="host.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TypesLoadedFromPluginFolders" />
                </p:NodeReference>
                <Pin Id="PQaW7TVSoKYLcyF3MMaMAq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UaZMsJdiSSDPF8UWnTduSX" Name="Reload" Kind="InputPin" />
                <Pin Id="G8o2EWYTTwxOcC7yyFKpx2" Name="Folder" Kind="InputPin" />
                <Pin Id="LGo8b3cLdOmQIPt8AW2NOo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="656,300,87,19" Id="LUG9Hl2Jv9JNNDKqsH4OXo">
                <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
                </p:NodeReference>
                <Pin Id="FJvyu8wJMu0PVsDRgxZWTy" Name="Output" Kind="OutputPin" />
                <Pin Id="BOhBytSASjDPQzS6dTXagZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="656,330,25,19" Id="OLohAVR3ivsQCYauSm3lxP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="O7MbbcyXlOhNEdiKCjEeQZ" Name="Input" Kind="InputPin" />
                <Pin Id="Nv886PWDAzENFJ2YdPjccG" Name="Input 2" Kind="InputPin" DefaultValue="plugins\" />
                <Pin Id="U05I0wSRQvILUiX20ke54k" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="A9shYVc7jg3MlUb9ZRW9Q4" Bounds="466,401" Alignment="Bottom" />
            <ControlPoint Id="FraEA5e57ejLJ0OZy7BpST" Bounds="466,283" Alignment="Top" />
            <ControlPoint Id="C5s6dVGV85yMiw3mJotR46" Bounds="610,283" Alignment="Top" />
            <ControlPoint Id="UOZDjwvDwrLMX2nGHEC0Vq" Bounds="658,401" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="Dqy8GETm27hM0TVd6g9x7I" Name="Create" />
        <Patch Id="OYsCWa783aMNnmq1JPhVfH" Name="Update" />
        <ProcessDefinition Id="IlK7X24qnYpPhhXaXlmLbk">
          <Fragment Id="GkmeWrnImBjOzaJGDAqSSu" Patch="Dqy8GETm27hM0TVd6g9x7I" Enabled="true" />
          <Fragment Id="V46m5KEtH24LOM9T5uvb1w" Patch="OYsCWa783aMNnmq1JPhVfH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PqIh0zC1lEjNhDKAfZANgQ" Ids="Op3F2HG6K7nMGkaHUkffru,VZQml6trPjfQPitF39R2D5" />
        <Link Id="MQeaFpok2guN3T4daUHHwD" Ids="KEjJ9jR0cQpNoBPmu62c1R,Dud2K7OmUp4NpI7HTbpJp6" />
        <Link Id="JjHPOfbWGQyLq4rzTwRAxb" Ids="Iu0CLTcYAQOLgBKsJoFTz4,Kg5SYdWxknVOPrJlUaCtPI" />
        <Link Id="Si7pQmFRz9vMqelHQBL5gb" Ids="Op3F2HG6K7nMGkaHUkffru,Q1jBBR0foPWQVwYNxqXKT9" />
        <Link Id="N2phe5R9JhcMmypRmwLK7J" Ids="OX4qxBuZApnOar2JNIP9Hq,I5LZGELeGtMLUIyz8E2kz7" />
        <Link Id="Jo3ofBTShvhPAeGaTmIPOV" Ids="Mq1Fk9kx90pP8aWr6UgbYs,GjqBtc4vuyvPe5FtQgjtLR" />
        <Link Id="GbwiGI1YhkBOStNv2nKGXD" Ids="GqTx6tyteHJMmQPqUQtH0H,JMxhoeyorc2Oa5I40MRAjO" />
        <Link Id="I4ApzIMdHQ1MRXFqY5gNfE" Ids="GTzCgzwA3seN3UjzxCLaX4,UaZMsJdiSSDPF8UWnTduSX" />
        <Link Id="SMQ7KwnaLrTPz5pPXQcec1" Ids="N2EjdxXKKeYNX9Kq4yhNnE,KpLBetN83IyOxAdlaqc36I" />
        <Link Id="Um3tyge21JaMiD0B72GvlZ" Ids="LFQbOhIKB2YMHBpOTY6xIP,Mmxj83Wg2SWNYTJ9Oy44A6" />
        <Link Id="VI0mZsZNTIjM0yCGp9eWER" Ids="Bmf0zcjTAivQC1YC1hlbu6,OCmtBtlpOs4MZHoR8bBW5l" />
        <Link Id="KlWhTLjcni7Nw8uxVhP9R4" Ids="FraEA5e57ejLJ0OZy7BpST,A9shYVc7jg3MlUb9ZRW9Q4" IsFeedback="true" />
        <Link Id="UOoZv9ZlFNIQRWDuqXr5mF" Ids="LGo8b3cLdOmQIPt8AW2NOo,A9shYVc7jg3MlUb9ZRW9Q4" />
        <Link Id="OaVkxZ8jHJ9OgjNbnUvX98" Ids="A9shYVc7jg3MlUb9ZRW9Q4,V3LG78shjLaNoqG8gDYByv" />
        <Link Id="UWKSgJTqkYqNi7jBq0kr6h" Ids="C5s6dVGV85yMiw3mJotR46,UOZDjwvDwrLMX2nGHEC0Vq" IsFeedback="true" />
        <Link Id="QZLgrY0AJVHNfFm6bw5Mod" Ids="UOZDjwvDwrLMX2nGHEC0Vq,Uo5OcVNwayRNC8k3NwMGM7" />
        <Link Id="RMbYBcRNkBZQdnPN7W1ott" Ids="U05I0wSRQvILUiX20ke54k,G8o2EWYTTwxOcC7yyFKpx2" />
        <Link Id="GRNJnUYK7B1LUtuqnrVGPD" Ids="U05I0wSRQvILUiX20ke54k,UOZDjwvDwrLMX2nGHEC0Vq" />
        <Link Id="G8mXhWzyws5QK92EAvBaNQ" Ids="FJvyu8wJMu0PVsDRgxZWTy,O7MbbcyXlOhNEdiKCjEeQZ" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="EhoG6RIuq2fL2qA6WR3d6n" Location="./host.vl" />
  <NugetDependency Id="B9t1wisjgP3LJaSy4wkRww" Location="VL.ImGui.Skia" Version="2025.7.0" />
  <NugetDependency Id="LAOo2jTLRAPPuTj3beLED8" Location="VL.Skia" Version="2025.7.0" />
</Document>