<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Re2NBGhtihVPKL4uedMeqw" LanguageVersion="2025.7.1-0068-gd2a9c47d9c" Version="0.128">
  <NugetDependency Id="Me7d6FoXjOpMhqAuYyKe20" Location="VL.CoreLib" Version="2025.7.1-0068-gd2a9c47d9c" />
  <Patch Id="JIle0YnAG42LbPGGrl2Vo8">
    <Canvas Id="J0AqgRcb6bQL9WwLlqvZuT" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CxDCXhdaEjdNnwOiEpWcnb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Osxg9b2yvgVNk8lZUzOdcc">
        <Canvas Id="BMOEJixDGh8Ov0rWsKQl0q" CanvasType="Group">
          <Pad Id="QiiTSAKzqbJL9EB8jzORW1" Bounds="421,486,216,160" ShowValueBox="true" isIOBox="true" Value="This file references arbitrary plugins directly in order to work on them">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="233,540,48,19" Id="J28nxJMb4L3PnzWQpvZhm6">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="MyApp.Host.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyAppHost" />
            </p:NodeReference>
            <Pin Id="EUuVjUs0atdPvRM9TbXMK3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBfNTpBAQw6Nw4IZZjJFqU" Name="Is Develop" Kind="InputPin" DefaultValue="True" />
          </Node>
        </Canvas>
        <Patch Id="Dqy8GETm27hM0TVd6g9x7I" Name="Create" />
        <Patch Id="OYsCWa783aMNnmq1JPhVfH" Name="Update" />
        <ProcessDefinition Id="IlK7X24qnYpPhhXaXlmLbk">
          <Fragment Id="GkmeWrnImBjOzaJGDAqSSu" Patch="Dqy8GETm27hM0TVd6g9x7I" Enabled="true" />
          <Fragment Id="V46m5KEtH24LOM9T5uvb1w" Patch="OYsCWa783aMNnmq1JPhVfH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S3jCYLYv2PjMeE6cpFcU9f" Location="VL.ImGui.Skia" Version="2025.7.1-0068-gd2a9c47d9c" />
  <NugetDependency Id="ARbC68xZGksO4oMWNr1Rti" Location="VL.Skia" Version="2025.7.1-0068-gd2a9c47d9c" />
  <NugetDependency Id="TGbGH1sIHrpNnhdetYmZom" Location="VL.ImGui.Stride" Version="2025.7.1-0068-gd2a9c47d9c" />
  <NugetDependency Id="GMNSYTyI7P5OWo55lFou0l" Location="VL.Stride.TextureFX" Version="2025.7.1-0068-gd2a9c47d9c" />
  <DocumentDependency Id="LT1ZsBIjhlIOHQCfCMUEkb" Location="./plugins/Ana/Ana.vl" />
  <DocumentDependency Id="GDSrpdJvuBcNCPnKjCc7TF" Location="./plugins/pluginA/pluginA.vl" />
  <DocumentDependency Id="QmqUJSHzWtvMBrQSELe5ui" Location="./plugins/pluginB/pluginB.vl" />
  <DocumentDependency Id="B4ssw44BMfXLPGraE2yE5g" Location="./plugins/Posterize/Posterize.vl" />
  <DocumentDependency Id="KA9TgF11xtTNfcGwzfrnM3" Location="./plugins/TAL-NoiseMaker/TAL-NoiseMaker.vl" />
  <DocumentDependency Id="SOsvNb5ERhxNErCdVJCBdz" Location="./plugins/TexFXWithAssets/TexFXWithAssets.vl" />
  <NugetDependency Id="TfFZyh7LH1iN1NsrOlpPtR" Location="MyApp.Host" Version="0.0.0" />
  <NugetDependency Id="VJ1YIatp0mBPBmuC2l5Pez" Location="VL.Stride" Version="2025.7.1-0068-gd2a9c47d9c" />
</Document>