<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KQ43dw4BoWUL70NJkjOc8v" LanguageVersion="2025.7.1-0045-g1d3fdc8040" Version="0.128">
  <NugetDependency Id="VGlOLraCwGjLfdko6Wwvl4" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="NMY4kd39pb4LkjSI4pVcoc">
    <Canvas Id="OjnDhMESo4vM0KsdUOM3VU" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ITextureFXPlugin ************************

-->
      <Node Name="ITextureFXPlugin" Bounds="395,370" Id="RxDQAKZ0CS5M6nubc7dwfu">
        <p:NodeReference>
          <Choice Kind="InterfaceDefinition" />
        </p:NodeReference>
        <Patch Id="G1xh9eB3YfQOdUOC41Ydt1">
          <Canvas Id="GbTj5NS3pZOOPNMhtnS12Z" CanvasType="Group">
            <ControlPoint Id="OrkG5pWAD4pPU5V1tFJEe0" Bounds="419,460" />
            <ControlPoint Id="LQ1yLKOMEZuMWQDK6Rvz2j" Bounds="419,340" />
          </Canvas>
          <ProcessDefinition Id="HK1BE8EOTl8NzgeDuELapv" IsHidden="true">
            <Fragment Id="I82o0UfItN6MtayCLFAojV" Patch="LlcFIS9axujNjOLYzSTZ8W" />
          </ProcessDefinition>
          <Patch Id="LlcFIS9axujNjOLYzSTZ8W" Name="Update">
            <Pin Id="EgNmX7GdFJxNxiEGyvUQCJ" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="TypeFlag" Name="Texture" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ih7XHK5eUaHNqfbhdX9eOz" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="TypeFlag" Name="Texture" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="U2KWjUmsDUcMYe3eL7BrD7" Ids="OrkG5pWAD4pPU5V1tFJEe0,EgNmX7GdFJxNxiEGyvUQCJ" IsHidden="true" />
          <Link Id="VMvl8Yitia1Ne33TlIdllw" Ids="Ih7XHK5eUaHNqfbhdX9eOz,LQ1yLKOMEZuMWQDK6Rvz2j" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MyCVnXB8ldYPr0sZe24RIu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PEn97TWLrC8LjluhOQvZBT">
        <Canvas Id="J3ldeyT58dpNO4hoRA5TXS" CanvasType="Group" />
        <Patch Id="L6nLLJbETNjPQ7KB18sbPJ" Name="Create" />
        <Patch Id="GijRKzZRkAJOTUKEJ5H9RN" Name="Update" />
        <ProcessDefinition Id="SIzogpknDaELL9HyPBmXoi">
          <Fragment Id="AkXVaFHPD1VPMxpLWFU86k" Patch="L6nLLJbETNjPQ7KB18sbPJ" Enabled="true" />
          <Fragment Id="AeevBxCOi7lMYGkug4BkIl" Patch="GijRKzZRkAJOTUKEJ5H9RN" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MuqJprTlNPKNkZXaizZ9m7" Location="VL.Stride.TextureFX" Version="2025.7.0" />
</Document>