<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Gu7APWafO3bMKHSbua0FCr" LanguageVersion="2025.7.1-0068-gd2a9c47d9c" Version="0.128">
  <NugetDependency Id="LpqRyoDQ8frQGtZby2EshX" Location="VL.CoreLib" Version="2025.7.1-0068-gd2a9c47d9c" />
  <Patch Id="AHB11swLQQ4MlzooUiJB6N">
    <Canvas Id="GPwf3rsROD2MMV8dgqZ2sp" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ TAL-NoiseMaker ************************

-->
      <Node Name="TAL-NoiseMaker" Bounds="500,241" Id="TTVPqwUcI4yQc9BLSp8g4A">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastDependency="interfaces.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IAudioPlugin" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="URSyHmvNhh2M2Bfn0eRNuI">
          <Canvas Id="V5j0sB92HqDMtbAyONxZxq" CanvasType="Group">
            <Node Bounds="486,320,205,19" Id="H2PcZn9ZPfeMMnPtiQy13p">
              <p:NodeReference LastCategoryFullName="Audio.VST.Instrument" LastDependency="VL.Audio.VST.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Audio" />
                <CategoryReference Kind="Category" Name="VST" />
                <CategoryReference Kind="Category" Name="Instrument" />
                <Choice Kind="ProcessNode" Name="TAL-NoiseMaker" />
              </p:NodeReference>
              <Pin Id="CcH0IZIBJ9KPNNA5nS6KwD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TmGSVbFXY7mP0jF26Lkpwf" Name="State" Kind="InputPin">
                <p:DefaultValue Id="5653546e-6375-7474-616c-2d6e6f697365" Component="86, 115, 116, 87, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 67, 99, 110, 75, 0, 0, 40, 31, 70, 66, 67, 104, 0, 0, 0, 2, 110, 99, 117, 116, 0, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 135, 86, 67, 50, 33, 66, 39, 0, 0, 60, 63, 120, 109, 108, 32, 118, 101, 114, 115, 105, 111, 110, 61, 34, 49, 46, 48, 34, 32, 101, 110, 99, 111, 100, 105, 110, 103, 61, 34, 85, 84, 70, 45, 56, 34, 63, 62, 32, 60, 116, 97, 108, 32, 99, 117, 114, 112, 114, 111, 103, 114, 97, 109, 61, 34, 48, 34, 32, 118, 101, 114, 115, 105, 111, 110, 61, 34, 49, 46, 55, 34, 62, 60, 112, 114, 111, 103, 114, 97, 109, 115, 62, 60, 112, 114, 111, 103, 114, 97, 109, 32, 112, 114, 111, 103, 114, 97, 109, 110, 97, 109, 101, 61, 34, 65, 82, 80, 32, 73, 110, 102, 101, 99, 116, 101, 100, 32, 84, 65, 76, 34, 32, 117, 110, 107, 110, 111, 119, 110, 61, 34, 48, 46, 53, 34, 32, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 51, 53, 54, 48, 48, 48, 48, 48, 54, 49, 57, 56, 56, 56, 51, 49, 34, 32, 102, 105, 108, 116, 101, 114, 116, 121, 112, 101, 61, 34, 48, 46, 48, 34, 32, 99, 117, 116, 111, 102, 102, 61, 34, 48, 46, 50, 56, 56, 48, 48, 48, 48, 49, 55, 52, 48, 52, 53, 53, 54, 51, 34, 32, 114, 101, 115, 111, 110, 97, 110, 99, 101, 61, 34, 48, 46, 54, 54, 56, 48, 48, 48, 48, 52, 50, 52, 51, 56, 53, 48, 55, 49, 34, 32, 107, 101, 121, 102, 111, 108, 108, 111, 119, 61, 34, 49, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 99, 111, 110, 116, 111, 117, 114, 61, 34, 48, 46, 53, 34, 32, 102, 105, 108, 116, 101, 114, 97, 116, 116, 97, 99, 107, 61, 34, 48, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 100, 101, 99, 97, 121, 61, 34, 48, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 115, 117, 115, 116, 97, 105, 110, 61, 34, 49, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 114, 101, 108, 101, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 97, 109, 112, 97, 116, 116, 97, 99, 107, 61, 34, 48, 46, 48, 34, 32, 97, 109, 112, 100, 101, 99, 97, 121, 61, 34, 48, 46, 48, 34, 32, 97, 109, 112, 115, 117, 115, 116, 97, 105, 110, 61, 34, 49, 46, 48, 34, 32, 97, 109, 112, 114, 101, 108, 101, 97, 115, 101, 61, 34, 48, 46, 50, 56, 52, 48, 48, 48, 48, 48, 57, 50, 57, 56, 51, 50, 52, 54, 34, 32, 111, 115, 99, 49, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 56, 53, 50, 56, 52, 53, 50, 53, 49, 53, 54, 48, 50, 49, 49, 50, 34, 32, 111, 115, 99, 50, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 49, 50, 54, 53, 50, 48, 55, 50, 51, 49, 48, 52, 52, 55, 54, 57, 34, 32, 111, 115, 99, 51, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 57, 52, 48, 48, 48, 48, 48, 53, 55, 50, 50, 48, 52, 53, 57, 34, 32, 111, 115, 99, 109, 97, 115, 116, 101, 114, 116, 117, 110, 101, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 49, 116, 117, 110, 101, 61, 34, 48, 46, 51, 49, 57, 57, 56, 50, 56, 56, 54, 51, 49, 52, 51, 57, 50, 49, 34, 32, 111, 115, 99, 50, 116, 117, 110, 101, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 49, 102, 105, 110, 101, 116, 117, 110, 101, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 50, 102, 105, 110, 101, 116, 117, 110, 101, 61, 34, 49, 46, 48, 34, 32, 111, 115, 99, 49, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 50, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 49, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 52, 50, 56, 48, 48, 48, 48, 51, 50, 57, 48, 49, 55, 54, 51, 57, 34, 32, 108, 102, 111, 50, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 52, 50, 56, 48, 48, 48, 48, 51, 50, 57, 48, 49, 55, 54, 51, 57, 34, 32, 108, 102, 111, 49, 114, 97, 116, 101, 61, 34, 48, 46, 55, 50, 51, 50, 52, 53, 51, 50, 50, 55, 48, 52, 51, 49, 53, 50, 34, 32, 108, 102, 111, 50, 114, 97, 116, 101, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 49, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 56, 53, 50, 48, 48, 48, 48, 53, 55, 54, 57, 55, 50, 57, 54, 49, 34, 32, 108, 102, 111, 50, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 50, 52, 48, 48, 48, 48, 48, 48, 57, 53, 51, 54, 55, 52, 51, 50, 34, 32, 108, 102, 111, 49, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 61, 34, 48, 46, 50, 56, 53, 55, 49, 52, 50, 57, 56, 52, 56, 54, 55, 48, 57, 54, 34, 32, 108, 102, 111, 50, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 61, 34, 48, 46, 48, 34, 32, 108, 102, 111, 49, 80, 104, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 108, 102, 111, 50, 80, 104, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 50, 102, 109, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 50, 112, 104, 97, 115, 101, 61, 34, 48, 46, 52, 55, 53, 52, 49, 49, 51, 53, 53, 52, 57, 53, 52, 53, 50, 57, 34, 32, 111, 115, 99, 49, 112, 119, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 49, 112, 104, 97, 115, 101, 61, 34, 48, 46, 50, 52, 54, 57, 53, 56, 52, 51, 52, 53, 56, 49, 55, 53, 54, 54, 34, 32, 116, 114, 97, 110, 115, 112, 111, 115, 101, 61, 34, 48, 46, 55, 53, 50, 48, 48, 48, 48, 51, 51, 56, 53, 53, 52, 51, 56, 50, 34, 32, 102, 114, 101, 101, 97, 100, 97, 116, 116, 97, 99, 107, 61, 34, 48, 46, 48, 34, 32, 102, 114, 101, 101, 97, 100, 100, 101, 99, 97, 121, 61, 34, 48, 46, 48, 34, 32, 102, 114, 101, 101, 97, 100, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 48, 34, 32, 102, 114, 101, 101, 97, 100, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 61, 34, 48, 46, 48, 34, 32, 108, 102, 111, 49, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 49, 107, 101, 121, 116, 114, 105, 103, 103, 101, 114, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 50, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 50, 107, 101, 121, 116, 114, 105, 103, 103, 101, 114, 61, 34, 49, 46, 48, 34, 32, 112, 111, 114, 116, 97, 109, 101, 110, 116, 111, 61, 34, 48, 46, 48, 34, 32, 112, 111, 114, 116, 97, 109, 101, 110, 116, 111, 109, 111, 100, 101, 61, 34, 48, 46, 48, 34, 32, 118, 111, 105, 99, 101, 115, 61, 34, 48, 46, 48, 34, 32, 118, 101, 108, 111, 99, 105, 116, 121, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 48, 34, 32, 118, 101, 108, 111, 99, 105, 116, 121, 99, 111, 110, 116, 111, 117, 114, 61, 34, 48, 46, 48, 34, 32, 118, 101, 108, 111, 99, 105, 116, 121, 102, 105, 108, 116, 101, 114, 61, 34, 48, 46, 48, 34, 32, 112, 105, 116, 99, 104, 119, 104, 101, 101, 108, 99, 117, 116, 111, 102, 102, 61, 34, 48, 46, 50, 56, 48, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 112, 105, 116, 99, 104, 119, 104, 101, 101, 108, 112, 105, 116, 99, 104, 61, 34, 48, 46, 48, 34, 32, 114, 105, 110, 103, 109, 111, 100, 117, 108, 97, 116, 105, 111, 110, 61, 34, 48, 46, 48, 34, 32, 99, 104, 111, 114, 117, 115, 49, 101, 110, 97, 98, 108, 101, 61, 34, 48, 46, 48, 34, 32, 99, 104, 111, 114, 117, 115, 50, 101, 110, 97, 98, 108, 101, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 119, 101, 116, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 100, 101, 99, 97, 121, 61, 34, 48, 46, 53, 34, 32, 114, 101, 118, 101, 114, 98, 112, 114, 101, 100, 101, 108, 97, 121, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 104, 105, 103, 104, 99, 117, 116, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 108, 111, 119, 99, 117, 116, 61, 34, 49, 46, 48, 34, 32, 111, 115, 99, 98, 105, 116, 99, 114, 117, 115, 104, 101, 114, 61, 34, 49, 46, 48, 34, 32, 104, 105, 103, 104, 112, 97, 115, 115, 61, 34, 48, 46, 50, 50, 52, 48, 48, 48, 48, 48, 54, 57, 49, 52, 49, 51, 56, 56, 34, 32, 100, 101, 116, 117, 110, 101, 61, 34, 48, 46, 48, 34, 32, 118, 105, 110, 116, 97, 103, 101, 110, 111, 105, 115, 101, 61, 34, 48, 46, 48, 34, 32, 112, 97, 110, 105, 99, 61, 34, 48, 46, 48, 34, 32, 109, 105, 100, 105, 108, 101, 97, 114, 110, 61, 34, 48, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 101, 100, 105, 116, 111, 114, 100, 101, 115, 116, 49, 61, 34, 48, 46, 49, 52, 50, 56, 53, 55, 49, 52, 57, 50, 52, 51, 51, 53, 52, 56, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 101, 100, 105, 116, 111, 114, 115, 112, 101, 101, 100, 61, 34, 48, 46, 52, 48, 48, 48, 48, 48, 48, 48, 53, 57, 54, 48, 52, 54, 52, 53, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 101, 100, 105, 116, 111, 114, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 55, 48, 48, 48, 48, 48, 48, 52, 55, 54, 56, 51, 55, 49, 53, 56, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 79, 110, 101, 83, 104, 111, 116, 61, 34, 48, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 102, 105, 120, 116, 101, 109, 112, 111, 61, 34, 48, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 114, 101, 115, 101, 116, 61, 34, 48, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 100, 114, 105, 118, 101, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 119, 101, 116, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 116, 105, 109, 101, 61, 34, 48, 46, 49, 48, 48, 48, 48, 48, 48, 48, 49, 52, 57, 48, 49, 49, 54, 49, 34, 32, 100, 101, 108, 97, 121, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 100, 101, 108, 97, 121, 102, 97, 99, 116, 111, 114, 108, 61, 34, 49, 46, 48, 34, 32, 100, 101, 108, 97, 121, 102, 97, 99, 116, 111, 114, 82, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 104, 105, 103, 104, 115, 104, 101, 108, 102, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 108, 111, 119, 115, 104, 101, 108, 102, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 102, 101, 101, 100, 98, 97, 99, 107, 61, 34, 48, 46, 48, 57, 50, 48, 48, 48, 48, 48, 55, 54, 50, 57, 51, 57, 52, 53, 51, 34, 32, 109, 105, 100, 105, 99, 108, 101, 97, 114, 61, 34, 48, 46, 48, 34, 32, 109, 105, 100, 105, 108, 111, 99, 107, 61, 34, 48, 46, 48, 34, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 115, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 49, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 49, 48, 48, 48, 48, 48, 48, 48, 49, 52, 57, 48, 49, 49, 54, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 49, 46, 48, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 48, 54, 52, 56, 49, 52, 56, 49, 51, 52, 51, 53, 48, 55, 55, 54, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 50, 48, 51, 55, 48, 51, 54, 55, 57, 49, 52, 52, 51, 56, 50, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 49, 54, 52, 56, 49, 52, 56, 53, 57, 54, 50, 56, 54, 55, 55, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 49, 46, 48, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 48, 54, 52, 56, 49, 52, 56, 49, 51, 52, 51, 53, 48, 55, 55, 54, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 56, 48, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 48, 51, 55, 48, 51, 55, 48, 50, 50, 52, 49, 49, 56, 50, 51, 50, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 56, 48, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 49, 54, 52, 56, 49, 52, 55, 52, 48, 52, 49, 57, 51, 56, 55, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 56, 48, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 49, 50, 52, 48, 55, 52, 48, 55, 49, 54, 52, 53, 55, 51, 54, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 48, 53, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 56, 57, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 50, 52, 48, 55, 52, 48, 55, 48, 49, 53, 53, 54, 50, 48, 53, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 48, 53, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 56, 57, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 50, 50, 52, 48, 55, 52, 48, 57, 53, 52, 56, 55, 53, 57, 52, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 48, 53, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 56, 57, 54, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 49, 50, 55, 55, 55, 55, 55, 56, 53, 48, 54, 50, 55, 56, 57, 57, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 54, 55, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 50, 55, 55, 55, 55, 55, 57, 49, 48, 50, 51, 50, 53, 52, 51, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 54, 55, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 50, 50, 55, 55, 55, 55, 55, 54, 52, 50, 48, 49, 49, 54, 52, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 54, 55, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 49, 56, 53, 49, 56, 53, 49, 55, 57, 49, 49, 52, 51, 52, 49, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 54, 55, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 56, 53, 49, 56, 53, 49, 56, 53, 48, 55, 52, 56, 48, 54, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 54, 55, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 50, 56, 53, 49, 56, 53, 49, 53, 56, 50, 53, 50, 55, 49, 54, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 54, 55, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 49, 56, 55, 48, 51, 55, 48, 51, 53, 56, 50, 50, 56, 54, 56, 51, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 53, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 56, 55, 48, 51, 55, 48, 52, 49, 55, 56, 51, 51, 51, 50, 56, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 53, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 50, 56, 55, 48, 51, 54, 57, 53, 53, 51, 53, 54, 53, 57, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 53, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 50, 53, 49, 56, 53, 49, 56, 53, 54, 55, 48, 56, 53, 50, 54, 54, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 48, 50, 57, 57, 57, 57, 57, 55, 49, 51, 56, 57, 55, 55, 48, 53, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 49, 53, 49, 56, 53, 49, 56, 54, 50, 54, 54, 56, 57, 57, 49, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 48, 50, 57, 57, 57, 57, 57, 55, 49, 51, 56, 57, 55, 55, 48, 53, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 51, 53, 49, 56, 53, 49, 56, 56, 48, 53, 53, 48, 51, 56, 52, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 48, 50, 57, 57, 57, 57, 57, 55, 49, 51, 56, 57, 55, 55, 48, 53, 49, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 50, 53, 53, 53, 53, 53, 53, 55, 48, 49, 50, 53, 53, 55, 57, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 52, 48, 52, 57, 57, 57, 57, 55, 49, 51, 56, 57, 55, 55, 48, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 49, 53, 53, 53, 53, 53, 53, 55, 54, 48, 56, 54, 48, 52, 52, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 52, 48, 52, 57, 57, 57, 57, 55, 49, 51, 56, 57, 55, 55, 48, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 51, 53, 53, 53, 53, 53, 53, 54, 52, 49, 54, 53, 49, 49, 53, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 52, 48, 52, 57, 57, 57, 57, 55, 49, 51, 56, 57, 55, 55, 48, 53, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 51, 49, 49, 49, 49, 49, 49, 50, 50, 51, 54, 57, 55, 54, 54, 50, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 50, 49, 49, 49, 49, 49, 49, 50, 56, 51, 51, 48, 50, 51, 48, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 52, 49, 49, 49, 49, 49, 49, 49, 54, 52, 48, 57, 51, 48, 49, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 49, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 51, 50, 50, 50, 50, 50, 50, 51, 50, 56, 49, 56, 54, 48, 51, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 57, 56, 53, 48, 48, 48, 48, 49, 52, 51, 48, 53, 49, 49, 52, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 50, 50, 50, 50, 50, 50, 50, 51, 56, 55, 55, 57, 48, 54, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 57, 56, 53, 48, 48, 48, 48, 49, 52, 51, 48, 53, 49, 49, 52, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 52, 50, 50, 50, 50, 50, 50, 53, 54, 54, 54, 48, 52, 54, 49, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 57, 56, 53, 48, 48, 48, 48, 49, 52, 51, 48, 53, 49, 49, 52, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 51, 55, 53, 57, 50, 53, 57, 50, 56, 51, 53, 52, 50, 54, 51, 51, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 49, 54, 48, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 50, 55, 53, 57, 50, 53, 57, 51, 52, 51, 49, 52, 55, 50, 55, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 49, 54, 48, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 52, 55, 53, 57, 50, 54, 48, 49, 49, 56, 48, 48, 55, 54, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 49, 54, 48, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 52, 51, 56, 56, 56, 56, 56, 55, 55, 54, 51, 48, 50, 51, 51, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 55, 57, 53, 48, 48, 48, 48, 49, 54, 54, 56, 57, 51, 48, 48, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 51, 51, 56, 56, 56, 56, 56, 56, 51, 53, 57, 48, 54, 57, 56, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 55, 57, 53, 48, 48, 48, 48, 49, 54, 54, 56, 57, 51, 48, 48, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 53, 51, 56, 56, 56, 56, 57, 57, 48, 56, 55, 57, 48, 53, 56, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 55, 57, 53, 48, 48, 48, 48, 49, 54, 54, 56, 57, 51, 48, 48, 53, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 52, 52, 48, 55, 52, 48, 55, 51, 52, 51, 51, 56, 55, 54, 48, 52, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 49, 54, 48, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 51, 52, 48, 55, 52, 48, 55, 52, 48, 50, 57, 57, 50, 50, 52, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 49, 54, 48, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 53, 52, 48, 55, 52, 48, 54, 54, 56, 55, 55, 51, 54, 53, 49, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 49, 54, 48, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 52, 48, 48, 48, 48, 48, 48, 48, 53, 57, 54, 48, 52, 54, 52, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 54, 48, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 48, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 53, 48, 53, 53, 53, 53, 53, 55, 48, 49, 50, 53, 53, 55, 57, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 57, 52, 57, 57, 57, 57, 56, 48, 57, 50, 54, 53, 49, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 52, 48, 53, 53, 53, 53, 53, 52, 54, 50, 56, 51, 55, 50, 49, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 57, 52, 57, 57, 57, 57, 56, 48, 57, 50, 54, 53, 49, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 54, 48, 53, 53, 53, 53, 53, 57, 51, 57, 54, 55, 52, 51, 55, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 57, 52, 57, 57, 57, 57, 56, 48, 57, 50, 54, 53, 49, 51, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 53, 54, 49, 49, 49, 49, 48, 57, 50, 53, 54, 55, 52, 52, 51, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 56, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 52, 54, 49, 49, 49, 49, 48, 54, 56, 55, 50, 53, 53, 56, 53, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 56, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 54, 54, 49, 49, 49, 49, 49, 49, 54, 52, 48, 57, 51, 48, 49, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 56, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 53, 54, 54, 54, 54, 54, 54, 54, 50, 54, 57, 51, 48, 50, 51, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 57, 52, 57, 57, 57, 57, 56, 48, 57, 50, 54, 53, 49, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 52, 54, 54, 54, 54, 54, 54, 54, 56, 54, 53, 51, 52, 56, 56, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 57, 52, 57, 57, 57, 57, 56, 48, 57, 50, 54, 53, 49, 51, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 54, 54, 54, 54, 54, 54, 54, 56, 54, 53, 51, 52, 56, 56, 49, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 57, 52, 57, 57, 57, 57, 56, 48, 57, 50, 54, 53, 49, 51, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 54, 50, 55, 55, 55, 55, 55, 53, 53, 50, 54, 48, 52, 54, 55, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 48, 57, 57, 57, 57, 57, 57, 48, 52, 54, 51, 50, 53, 54, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 53, 50, 55, 55, 55, 55, 55, 51, 49, 52, 49, 56, 54, 48, 57, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 48, 57, 57, 57, 57, 57, 57, 48, 52, 54, 51, 50, 53, 54, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 55, 50, 55, 55, 55, 55, 55, 55, 57, 49, 48, 50, 51, 50, 53, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 48, 57, 57, 57, 57, 57, 57, 48, 52, 54, 51, 50, 53, 54, 56, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 54, 51, 49, 52, 56, 49, 52, 54, 56, 54, 55, 55, 53, 50, 48, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 54, 48, 53, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 53, 51, 49, 52, 56, 49, 52, 52, 52, 56, 51, 53, 54, 54, 50, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 54, 48, 53, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 55, 51, 49, 52, 56, 49, 52, 57, 50, 53, 49, 57, 51, 55, 56, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 54, 48, 53, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 54, 56, 53, 49, 56, 53, 49, 57, 52, 48, 49, 53, 53, 48, 50, 57, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 49, 50, 57, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 53, 56, 53, 49, 56, 53, 49, 55, 48, 49, 55, 51, 54, 52, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 49, 50, 57, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 55, 56, 53, 49, 56, 53, 50, 49, 55, 56, 53, 55, 51, 54, 48, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 49, 50, 57, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 54, 56, 56, 56, 56, 56, 57, 48, 55, 52, 51, 50, 53, 53, 54, 50, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 54, 54, 57, 57, 57, 57, 57, 53, 55, 48, 56, 52, 54, 53, 53, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 53, 56, 56, 56, 56, 56, 56, 56, 51, 53, 57, 48, 54, 57, 56, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 54, 54, 57, 57, 57, 57, 57, 53, 55, 48, 56, 52, 54, 53, 53, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 55, 56, 56, 56, 56, 56, 57, 51, 49, 50, 55, 52, 52, 49, 52, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 54, 54, 57, 57, 57, 57, 57, 53, 55, 48, 56, 52, 54, 53, 53, 56, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 55, 53, 49, 56, 53, 49, 56, 53, 54, 55, 48, 56, 53, 50, 54, 54, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 54, 54, 52, 57, 57, 57, 57, 54, 49, 56, 53, 51, 48, 50, 55, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 54, 53, 49, 56, 53, 49, 56, 51, 50, 56, 54, 54, 54, 54, 56, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 54, 54, 52, 57, 57, 57, 57, 54, 49, 56, 53, 51, 48, 50, 55, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 56, 53, 49, 56, 53, 49, 56, 56, 48, 53, 53, 48, 51, 56, 52, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 54, 54, 52, 57, 57, 57, 57, 54, 49, 56, 53, 51, 48, 50, 55, 51, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 56, 48, 57, 50, 53, 57, 50, 51, 53, 56, 53, 56, 57, 49, 55, 50, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 48, 48, 52, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 49, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 55, 48, 57, 50, 53, 57, 50, 49, 50, 48, 49, 55, 48, 53, 57, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 48, 48, 52, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 49, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 48, 57, 50, 53, 57, 50, 53, 57, 55, 48, 48, 55, 55, 53, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 48, 48, 52, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 49, 56, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 56, 49, 54, 54, 54, 54, 54, 54, 50, 54, 57, 51, 48, 50, 51, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 56, 48, 53, 48, 48, 48, 48, 48, 55, 49, 53, 50, 53, 53, 55, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 55, 49, 54, 54, 54, 54, 54, 51, 56, 56, 53, 49, 49, 54, 53, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 56, 48, 53, 48, 48, 48, 48, 48, 55, 49, 53, 50, 53, 53, 55, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 49, 54, 54, 54, 54, 54, 56, 54, 53, 51, 52, 56, 56, 49, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 56, 48, 53, 48, 48, 48, 48, 48, 55, 49, 53, 50, 53, 53, 55, 52, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 56, 55, 53, 57, 50, 53, 56, 57, 56, 53, 53, 49, 57, 52, 48, 57, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 56, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 55, 55, 53, 57, 50, 53, 56, 55, 52, 55, 49, 48, 48, 56, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 56, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 55, 53, 57, 50, 53, 57, 50, 50, 51, 57, 51, 55, 57, 56, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 56, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 57, 51, 49, 52, 56, 49, 52, 56, 48, 53, 57, 56, 52, 52, 57, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 52, 50, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 56, 51, 49, 52, 56, 49, 52, 53, 54, 55, 53, 54, 53, 57, 49, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 52, 50, 53, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 55, 48, 51, 55, 48, 51, 53, 50, 50, 54, 56, 50, 49, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 52, 48, 48, 48, 48, 48, 48, 51, 53, 55, 54, 50, 55, 56, 54, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 57, 52, 48, 55, 52, 48, 55, 54, 52, 49, 52, 49, 48, 56, 50, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 56, 56, 52, 57, 57, 57, 57, 57, 48, 52, 54, 51, 50, 53, 54, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 56, 52, 48, 55, 52, 48, 55, 52, 48, 50, 57, 57, 50, 50, 52, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 56, 56, 52, 57, 57, 57, 57, 57, 48, 52, 54, 51, 50, 53, 54, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 52, 48, 55, 52, 48, 55, 54, 52, 49, 52, 49, 48, 56, 50, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 56, 52, 52, 57, 57, 57, 57, 54, 57, 48, 48, 53, 53, 56, 52, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 57, 57, 48, 55, 52, 48, 55, 49, 54, 52, 53, 55, 51, 54, 54, 57, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 52, 54, 52, 57, 57, 57, 57, 55, 51, 55, 55, 51, 57, 53, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 56, 57, 48, 55, 52, 48, 54, 57, 50, 54, 49, 53, 53, 48, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 52, 54, 52, 57, 57, 57, 57, 55, 51, 55, 55, 51, 57, 53, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 57, 48, 55, 52, 48, 55, 49, 54, 52, 53, 55, 51, 54, 54, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 50, 56, 53, 48, 48, 48, 48, 50, 54, 50, 50, 54, 48, 52, 51, 55, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 49, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 49, 46, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 49, 46, 48, 34, 47, 62, 60, 47, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 115, 62, 60, 47, 112, 114, 111, 103, 114, 97, 109, 62, 60, 47, 112, 114, 111, 103, 114, 97, 109, 115, 62, 60, 109, 105, 100, 105, 109, 97, 112, 47, 62, 60, 47, 116, 97, 108, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 85, 67, 69, 80, 114, 105, 118, 97, 116, 101, 68, 97, 116, 97, 0, 1, 1, 66, 121, 112, 97, 115, 115, 0, 1, 1, 3, 0, 29, 0, 0, 0, 0, 0, 0, 0, 74, 85, 67, 69, 80, 114, 105, 118, 97, 116, 101, 68, 97, 116, 97" Controller="" r:Type="PluginState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
              </Pin>
              <Pin Id="DsTG45gajTSLIExD1LKkv3" Name="Window State" Kind="InputPin">
                <p:DefaultValue Visibility="Normal" Bounds="1015, 627, 911, 529" r:Type="WindowState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
              </Pin>
              <Pin Id="DEevxD0UKx7OkM9KFhms5g" Name="Audio In" Kind="InputPin" />
              <Pin Id="KwvDz2NwjcmNi88Molk0ij" Name="Midi In" Kind="InputPin" />
              <Pin Id="Ad09uP3nyM8Mi87yIRSi8t" Name="Osc 1 Tune" Kind="InputPin" DefaultValue="0.3199829" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EukC84CMPiNOGautVkTjHJ" Name="Osc 1 Fine Tune" Kind="InputPin" DefaultValue="0.5" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jx4L6LYaRf5NlLbf0Ga2p7" Name="Osc 2 Fine Tune" Kind="InputPin" DefaultValue="1.11" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OUwW4dIjKeRP0v3VKNmz0a" Name="Lfo 1 Rate" Kind="InputPin" DefaultValue="0.7232453" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Aape8ypWsYgLKcL3UoOBYS" Name="Osc 2 Phase" Kind="InputPin" DefaultValue="0.47541136" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lshb0sAiqC2NXGfj2gIdyj" Name="Osc 1 Phase" Kind="InputPin" DefaultValue="0.24695843" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AGbwrC8ThEqN0YO9nJuK29" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="BcvbOQqdAXDLsSSCTLV7Bq" Name="Output" Kind="OutputPin" />
              <Pin Id="V4BdyTv4FigLBhQMwub8ec" Name="Audio Out" Kind="OutputPin" />
              <Pin Id="LWQL0khlHBMMfJvQ5Vw6fs" Name="Midi Out" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NRKYtIA149MPA0kRAsFX5O" Bounds="488,370" />
            <ControlPoint Id="Pwygzzk8c17Nx354QZw0qZ" Bounds="588,370" />
            <ControlPoint Id="Flvcv0axYCUNK09hjXogIP" Bounds="688,370" />
            <ControlPoint Id="BC7CqSJCNuxOPjnFRMdAC1" Bounds="528,91" />
            <ControlPoint Id="MsDPLSfxsuGOUpAGn89WzD" Bounds="548,241" />
            <Node Bounds="526,180,39,19" Id="DSLKr9UBzEuQHwBGGb7azN">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="LAYCGoFkLm1QQxWWbZs93G" Name="Input" Kind="InputPin" />
              <Pin Id="HazKyCaHWqeOqyyM2A0HnM" Name="Input 2" Kind="InputPin" />
              <Pin Id="F87OuqZjESdLyk1G4a9Lp4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="526,140,34,19" Id="BdNbZJfsfCgPg3G4k0IdI5">
              <p:NodeReference LastCategoryFullName="Audio.Utils" LastDependency="VL.Audio.VST.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Audio.Utils" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="S0VGzut9vXRLgr4AdkwCpb" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FQl27v0bVCtMVHpIUnpMXK" Name="Period" Kind="InputPin" DefaultValue="0.009090909" />
              <Pin Id="CGowHkv9vJWLrMpSfcUyGr" Name="Waveform" Kind="InputPin" />
              <Pin Id="LeNl1rgghqwOq4fv8EIzxF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,140,34,19" Id="CAqjm2pSEpDMwQdHxDYKxm">
              <p:NodeReference LastCategoryFullName="Audio.Utils" LastDependency="VL.Audio.VST.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Audio.Utils" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="HiJ5mf3R6uvPfkuJfSz8Yk" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NLi2ReOA79zNhLdnMpCVQS" Name="Period" Kind="InputPin" DefaultValue="0.0045454544" />
              <Pin Id="Uc8znqqd6TQLYtIOFrv9E8" Name="Waveform" Kind="InputPin" />
              <Pin Id="RzhturkvanDLohhgGqvncR" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SJDfvANlZUqPaTUFikE18E" Name="Create" />
          <ProcessDefinition Id="RQbH6y6Yc2pPTER3IPNPp2" IsHidden="true">
            <Fragment Id="ERgpOWwcevHMLDjlqDTc9m" Patch="SJDfvANlZUqPaTUFikE18E" Enabled="true" />
            <Fragment Id="SKfN7eLVjuMLdPdgRNVRW5" Patch="FVOZJ4S88iUQVkLQYCpUPl" />
          </ProcessDefinition>
          <Patch Id="FVOZJ4S88iUQVkLQYCpUPl" Name="Update">
            <Pin Id="NumeXCt8XrNLCimWPwrs2y" Name="Audio In" Kind="InputPin" />
            <Pin Id="Shn80LdToHYMMkyFqULYMY" Name="Midi In" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="TypeFlag" Name="MidiMessage" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FIKHjAWoSbRQNXtyE4somY" Name="Instrument" Kind="OutputPin" />
            <Pin Id="F8x6C6qlihROGWZtywWdzC" Name="Audio Out" Kind="OutputPin" />
            <Pin Id="BvnaVeMsThYLgtlhvGql6I" Name="Midi Out" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="TypeFlag" Name="MidiMessage" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Kujwz27UqnbPsY6gg7gbuv" Ids="BcvbOQqdAXDLsSSCTLV7Bq,NRKYtIA149MPA0kRAsFX5O" />
          <Link Id="HzIdOUOai6gOai7OJoYVvr" Ids="NRKYtIA149MPA0kRAsFX5O,FIKHjAWoSbRQNXtyE4somY" IsHidden="true" />
          <Link Id="OkV6T0kZrccP6fQcgI5E1T" Ids="V4BdyTv4FigLBhQMwub8ec,Pwygzzk8c17Nx354QZw0qZ" />
          <Link Id="Oh0LlZPabQ0OrkjhzoGfUF" Ids="Pwygzzk8c17Nx354QZw0qZ,F8x6C6qlihROGWZtywWdzC" IsHidden="true" />
          <Link Id="PuWCyUvNQzhLMQHhIkOZzi" Ids="LWQL0khlHBMMfJvQ5Vw6fs,Flvcv0axYCUNK09hjXogIP" />
          <Link Id="NfSYuU5o0lxMwcrEIttHsF" Ids="Flvcv0axYCUNK09hjXogIP,BvnaVeMsThYLgtlhvGql6I" IsHidden="true" />
          <Link Id="IQb7OlylcGSPmn0jcbtfkx" Ids="NumeXCt8XrNLCimWPwrs2y,BC7CqSJCNuxOPjnFRMdAC1" IsHidden="true" />
          <Link Id="TTFjkyOn3zjMi9x3IvMPSF" Ids="MsDPLSfxsuGOUpAGn89WzD,KwvDz2NwjcmNi88Molk0ij" />
          <Link Id="SmwoLWbhi2DMJz27znigUg" Ids="Shn80LdToHYMMkyFqULYMY,MsDPLSfxsuGOUpAGn89WzD" IsHidden="true" />
          <Link Id="J6nxSxOy3FEMrKtzhGg298" Ids="LeNl1rgghqwOq4fv8EIzxF,LAYCGoFkLm1QQxWWbZs93G" />
          <Link Id="G8eapjx4orNNTKn8fjPKH4" Ids="F87OuqZjESdLyk1G4a9Lp4,DEevxD0UKx7OkM9KFhms5g" />
          <Link Id="Ibw4z2xFkgNQa2NUGPy8ww" Ids="RzhturkvanDLohhgGqvncR,HazKyCaHWqeOqyyM2A0HnM" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NjAlFgBdRx6QOsn6IsXNFe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NFPxQCr2EEEMsHV0Q6LAQ1">
        <Canvas Id="H1rQGqejXQKOqCyiLboCZv" CanvasType="Group">
          <Pad Id="SOE18FwEI7gP6dlii40d1h" Bounds="310,280,124,19" ShowValueBox="true" isIOBox="true" Value="Dummy Entry Point">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Fp7quLQ2Ue9PHpTtCLbGOE" Name="Create" />
        <Patch Id="RJ7G6zWG6IZOHOEi1yzMFj" Name="Update" />
        <ProcessDefinition Id="Gkvgrv6veDULwEDaam7927">
          <Fragment Id="Mpd0SdVCxzDNGummIdgw0G" Patch="Fp7quLQ2Ue9PHpTtCLbGOE" Enabled="true" />
          <Fragment Id="Kfb8JgINzlvNkJAtCq21bf" Patch="RJ7G6zWG6IZOHOEi1yzMFj" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ENHqrvVLER8Ntu07lzBqdz" Location="VL.Audio" Version="1.9.14" />
  <NugetDependency Id="EvRzW54yThrMF0nAdi4g43" Location="VL.IO.Midi" Version="2.0.5" />
  <NugetDependency Id="M4j8gswVZhKNZ5vH34QcDH" Location="VL.Audio.VST" Version="0.1.7-alpha" />
  <NugetDependency Id="C1EPnCtd3rhNhAZ4eKan3i" Location="MyApp.Plugin.Audio" Version="0.0.0" />
</Document>