<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Gu7APWafO3bMKHSbua0FCr" LanguageVersion="2025.7.1-0103-gf49d596041" Version="0.128">
  <NugetDependency Id="LpqRyoDQ8frQGtZby2EshX" Location="VL.CoreLib" Version="2025.7.1-0103-gf49d596041" />
  <Patch Id="AHB11swLQQ4MlzooUiJB6N">
    <Canvas Id="GPwf3rsROD2MMV8dgqZ2sp" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ TAL-NoiseMaker ************************

-->
      <Node Name="TAL-NoiseMaker" Bounds="500,241" Id="TTVPqwUcI4yQc9BLSp8g4A">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastDependency="interfaces.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IAudioPlugin" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="URSyHmvNhh2M2Bfn0eRNuI">
          <Canvas Id="V5j0sB92HqDMtbAyONxZxq" CanvasType="Group">
            <Node Bounds="402,471,245,19" Id="H2PcZn9ZPfeMMnPtiQy13p">
              <p:NodeReference LastCategoryFullName="Audio.VST.Instrument" LastDependency="VL.Audio.VST.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Audio" />
                <CategoryReference Kind="Category" Name="VST" />
                <CategoryReference Kind="Category" Name="Instrument" />
                <Choice Kind="ProcessNode" Name="TAL-NoiseMaker" />
              </p:NodeReference>
              <Pin Id="CcH0IZIBJ9KPNNA5nS6KwD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TmGSVbFXY7mP0jF26Lkpwf" Name="State" Kind="InputPin">
                <p:DefaultValue Id="5653546e-6375-7474-616c-2d6e6f697365" Component="86, 115, 116, 87, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 67, 99, 110, 75, 0, 0, 25, 200, 70, 66, 67, 104, 0, 0, 0, 2, 110, 99, 117, 116, 0, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 48, 86, 67, 50, 33, 235, 24, 0, 0, 60, 63, 120, 109, 108, 32, 118, 101, 114, 115, 105, 111, 110, 61, 34, 49, 46, 48, 34, 32, 101, 110, 99, 111, 100, 105, 110, 103, 61, 34, 85, 84, 70, 45, 56, 34, 63, 62, 32, 60, 116, 97, 108, 32, 99, 117, 114, 112, 114, 111, 103, 114, 97, 109, 61, 34, 48, 34, 32, 118, 101, 114, 115, 105, 111, 110, 61, 34, 49, 46, 55, 34, 62, 60, 112, 114, 111, 103, 114, 97, 109, 115, 62, 60, 112, 114, 111, 103, 114, 97, 109, 32, 112, 114, 111, 103, 114, 97, 109, 110, 97, 109, 101, 61, 34, 65, 82, 80, 32, 50, 48, 53, 48, 32, 80, 117, 110, 107, 32, 84, 65, 76, 34, 32, 117, 110, 107, 110, 111, 119, 110, 61, 34, 48, 46, 53, 34, 32, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 51, 48, 48, 48, 48, 48, 48, 49, 49, 57, 50, 48, 57, 50, 57, 34, 32, 102, 105, 108, 116, 101, 114, 116, 121, 112, 101, 61, 34, 48, 46, 50, 55, 50, 55, 50, 55, 50, 56, 48, 56, 53, 53, 49, 55, 56, 56, 34, 32, 99, 117, 116, 111, 102, 102, 61, 34, 48, 46, 52, 51, 50, 48, 48, 48, 48, 49, 49, 50, 48, 53, 54, 55, 51, 50, 34, 32, 114, 101, 115, 111, 110, 97, 110, 99, 101, 61, 34, 48, 46, 53, 48, 56, 48, 48, 48, 48, 49, 54, 50, 49, 50, 52, 54, 51, 52, 34, 32, 107, 101, 121, 102, 111, 108, 108, 111, 119, 61, 34, 49, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 99, 111, 110, 116, 111, 117, 114, 61, 34, 48, 46, 53, 34, 32, 102, 105, 108, 116, 101, 114, 97, 116, 116, 97, 99, 107, 61, 34, 48, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 100, 101, 99, 97, 121, 61, 34, 48, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 115, 117, 115, 116, 97, 105, 110, 61, 34, 49, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 114, 101, 108, 101, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 97, 109, 112, 97, 116, 116, 97, 99, 107, 61, 34, 48, 46, 48, 34, 32, 97, 109, 112, 100, 101, 99, 97, 121, 61, 34, 48, 46, 48, 34, 32, 97, 109, 112, 115, 117, 115, 116, 97, 105, 110, 61, 34, 49, 46, 48, 34, 32, 97, 109, 112, 114, 101, 108, 101, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 49, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 54, 50, 56, 48, 48, 48, 48, 50, 48, 57, 56, 48, 56, 51, 53, 34, 32, 111, 115, 99, 50, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 55, 56, 56, 48, 48, 48, 48, 52, 55, 50, 48, 54, 56, 55, 56, 55, 34, 32, 111, 115, 99, 51, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 109, 97, 115, 116, 101, 114, 116, 117, 110, 101, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 49, 116, 117, 110, 101, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 50, 116, 117, 110, 101, 61, 34, 48, 46, 50, 52, 48, 48, 48, 48, 48, 48, 57, 53, 51, 54, 55, 52, 51, 50, 34, 32, 111, 115, 99, 49, 102, 105, 110, 101, 116, 117, 110, 101, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 50, 102, 105, 110, 101, 116, 117, 110, 101, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 49, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 50, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 53, 34, 32, 111, 115, 99, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 49, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 54, 56, 48, 48, 48, 48, 48, 48, 55, 49, 53, 50, 53, 53, 55, 52, 34, 32, 108, 102, 111, 50, 119, 97, 118, 101, 102, 111, 114, 109, 61, 34, 48, 46, 55, 52, 52, 48, 48, 48, 48, 49, 55, 54, 52, 50, 57, 55, 52, 57, 34, 32, 108, 102, 111, 49, 114, 97, 116, 101, 61, 34, 48, 46, 48, 54, 56, 48, 48, 48, 48, 48, 51, 54, 57, 53, 52, 56, 55, 57, 56, 34, 32, 108, 102, 111, 50, 114, 97, 116, 101, 61, 34, 48, 46, 49, 50, 48, 48, 48, 48, 48, 48, 52, 55, 54, 56, 51, 55, 49, 54, 34, 32, 108, 102, 111, 49, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 54, 57, 50, 48, 48, 48, 48, 51, 49, 52, 55, 49, 50, 53, 50, 52, 34, 32, 108, 102, 111, 50, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 54, 56, 48, 48, 48, 48, 48, 48, 55, 49, 53, 50, 53, 53, 55, 52, 34, 32, 108, 102, 111, 49, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 61, 34, 48, 46, 50, 56, 53, 55, 49, 52, 50, 57, 56, 52, 56, 54, 55, 48, 57, 54, 34, 32, 108, 102, 111, 50, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 61, 34, 48, 46, 49, 52, 50, 56, 53, 55, 49, 52, 57, 50, 52, 51, 51, 53, 52, 56, 34, 32, 108, 102, 111, 49, 80, 104, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 108, 102, 111, 50, 80, 104, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 50, 102, 109, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 50, 112, 104, 97, 115, 101, 61, 34, 48, 46, 48, 34, 32, 111, 115, 99, 49, 112, 119, 61, 34, 48, 46, 51, 51, 50, 48, 48, 48, 48, 49, 55, 49, 54, 54, 49, 51, 55, 55, 34, 32, 111, 115, 99, 49, 112, 104, 97, 115, 101, 61, 34, 48, 46, 53, 34, 32, 116, 114, 97, 110, 115, 112, 111, 115, 101, 61, 34, 48, 46, 53, 48, 56, 48, 48, 48, 48, 49, 54, 50, 49, 50, 52, 54, 51, 52, 34, 32, 102, 114, 101, 101, 97, 100, 97, 116, 116, 97, 99, 107, 61, 34, 48, 46, 48, 34, 32, 102, 114, 101, 101, 97, 100, 100, 101, 99, 97, 121, 61, 34, 48, 46, 48, 34, 32, 102, 114, 101, 101, 97, 100, 97, 109, 111, 117, 110, 116, 61, 34, 48, 46, 53, 48, 56, 48, 48, 48, 48, 49, 54, 50, 49, 50, 52, 54, 51, 52, 34, 32, 102, 114, 101, 101, 97, 100, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 61, 34, 48, 46, 48, 34, 32, 108, 102, 111, 49, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 49, 107, 101, 121, 116, 114, 105, 103, 103, 101, 114, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 50, 115, 121, 110, 99, 61, 34, 49, 46, 48, 34, 32, 108, 102, 111, 50, 107, 101, 121, 116, 114, 105, 103, 103, 101, 114, 61, 34, 49, 46, 48, 34, 32, 112, 111, 114, 116, 97, 109, 101, 110, 116, 111, 61, 34, 48, 46, 53, 57, 54, 48, 48, 48, 48, 49, 53, 55, 51, 53, 54, 50, 54, 50, 34, 32, 112, 111, 114, 116, 97, 109, 101, 110, 116, 111, 109, 111, 100, 101, 61, 34, 48, 46, 48, 34, 32, 118, 111, 105, 99, 101, 115, 61, 34, 48, 46, 48, 34, 32, 118, 101, 108, 111, 99, 105, 116, 121, 118, 111, 108, 117, 109, 101, 61, 34, 48, 46, 48, 34, 32, 118, 101, 108, 111, 99, 105, 116, 121, 99, 111, 110, 116, 111, 117, 114, 61, 34, 48, 46, 48, 34, 32, 118, 101, 108, 111, 99, 105, 116, 121, 102, 105, 108, 116, 101, 114, 61, 34, 48, 46, 48, 34, 32, 112, 105, 116, 99, 104, 119, 104, 101, 101, 108, 99, 117, 116, 111, 102, 102, 61, 34, 48, 46, 48, 34, 32, 112, 105, 116, 99, 104, 119, 104, 101, 101, 108, 112, 105, 116, 99, 104, 61, 34, 48, 46, 48, 34, 32, 114, 105, 110, 103, 109, 111, 100, 117, 108, 97, 116, 105, 111, 110, 61, 34, 48, 46, 48, 34, 32, 99, 104, 111, 114, 117, 115, 49, 101, 110, 97, 98, 108, 101, 61, 34, 48, 46, 48, 34, 32, 99, 104, 111, 114, 117, 115, 50, 101, 110, 97, 98, 108, 101, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 119, 101, 116, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 100, 101, 99, 97, 121, 61, 34, 48, 46, 53, 34, 32, 114, 101, 118, 101, 114, 98, 112, 114, 101, 100, 101, 108, 97, 121, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 104, 105, 103, 104, 99, 117, 116, 61, 34, 48, 46, 48, 34, 32, 114, 101, 118, 101, 114, 98, 108, 111, 119, 99, 117, 116, 61, 34, 49, 46, 48, 34, 32, 111, 115, 99, 98, 105, 116, 99, 114, 117, 115, 104, 101, 114, 61, 34, 49, 46, 48, 34, 32, 104, 105, 103, 104, 112, 97, 115, 115, 61, 34, 48, 46, 48, 34, 32, 100, 101, 116, 117, 110, 101, 61, 34, 48, 46, 48, 34, 32, 118, 105, 110, 116, 97, 103, 101, 110, 111, 105, 115, 101, 61, 34, 48, 46, 48, 34, 32, 112, 97, 110, 105, 99, 61, 34, 48, 46, 48, 34, 32, 109, 105, 100, 105, 108, 101, 97, 114, 110, 61, 34, 48, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 101, 100, 105, 116, 111, 114, 100, 101, 115, 116, 49, 61, 34, 48, 46, 52, 50, 56, 53, 55, 49, 52, 51, 50, 56, 50, 56, 57, 48, 51, 50, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 101, 100, 105, 116, 111, 114, 115, 112, 101, 101, 100, 61, 34, 48, 46, 52, 48, 48, 48, 48, 48, 48, 48, 53, 57, 54, 48, 52, 54, 52, 53, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 101, 100, 105, 116, 111, 114, 97, 109, 111, 117, 110, 116, 61, 34, 49, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 79, 110, 101, 83, 104, 111, 116, 61, 34, 48, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 102, 105, 120, 116, 101, 109, 112, 111, 61, 34, 48, 46, 48, 34, 32, 101, 110, 118, 101, 108, 111, 112, 101, 114, 101, 115, 101, 116, 61, 34, 48, 46, 48, 34, 32, 102, 105, 108, 116, 101, 114, 100, 114, 105, 118, 101, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 119, 101, 116, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 116, 105, 109, 101, 61, 34, 48, 46, 50, 56, 52, 48, 48, 48, 48, 48, 57, 50, 57, 56, 51, 50, 52, 54, 34, 32, 100, 101, 108, 97, 121, 115, 121, 110, 99, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 102, 97, 99, 116, 111, 114, 108, 61, 34, 49, 46, 48, 34, 32, 100, 101, 108, 97, 121, 102, 97, 99, 116, 111, 114, 82, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 104, 105, 103, 104, 115, 104, 101, 108, 102, 61, 34, 48, 46, 50, 56, 56, 48, 48, 48, 48, 49, 55, 52, 48, 52, 53, 53, 54, 51, 34, 32, 100, 101, 108, 97, 121, 108, 111, 119, 115, 104, 101, 108, 102, 61, 34, 48, 46, 48, 34, 32, 100, 101, 108, 97, 121, 102, 101, 101, 100, 98, 97, 99, 107, 61, 34, 48, 46, 49, 56, 48, 48, 48, 48, 48, 48, 55, 49, 53, 50, 53, 53, 55, 52, 34, 32, 109, 105, 100, 105, 99, 108, 101, 97, 114, 61, 34, 48, 46, 48, 34, 32, 109, 105, 100, 105, 108, 111, 99, 107, 61, 34, 48, 46, 48, 34, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 115, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 49, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 49, 48, 48, 48, 48, 48, 48, 48, 49, 52, 57, 48, 49, 49, 54, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 49, 50, 50, 50, 50, 50, 50, 50, 50, 51, 56, 55, 55, 57, 48, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 48, 52, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 50, 50, 50, 50, 50, 50, 50, 48, 56, 57, 55, 54, 55, 52, 53, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 48, 52, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 50, 50, 50, 50, 50, 50, 50, 50, 51, 56, 55, 55, 57, 48, 54, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 48, 52, 57, 57, 57, 57, 57, 53, 50, 51, 49, 54, 50, 56, 52, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 49, 50, 52, 48, 55, 52, 48, 55, 49, 54, 52, 53, 55, 51, 54, 55, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 48, 50, 52, 48, 55, 52, 48, 55, 48, 49, 53, 53, 54, 50, 48, 53, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 50, 50, 52, 48, 55, 52, 48, 56, 48, 53, 56, 54, 52, 51, 51, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 50, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 49, 53, 48, 48, 48, 48, 48, 48, 53, 57, 54, 48, 52, 54, 52, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 50, 53, 49, 56, 53, 49, 56, 53, 54, 55, 48, 56, 53, 50, 54, 54, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 55, 51, 48, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 49, 53, 49, 56, 53, 49, 56, 54, 50, 54, 54, 56, 57, 57, 49, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 55, 51, 48, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 51, 53, 49, 56, 53, 49, 56, 53, 48, 55, 52, 56, 48, 54, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 55, 51, 48, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 51, 55, 53, 57, 50, 53, 57, 50, 56, 51, 53, 52, 50, 54, 51, 51, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 55, 51, 48, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 50, 55, 53, 57, 50, 53, 57, 51, 52, 51, 49, 52, 55, 50, 55, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 55, 51, 48, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 52, 55, 53, 57, 50, 53, 57, 50, 50, 51, 57, 51, 55, 57, 56, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 55, 51, 48, 48, 48, 48, 48, 49, 57, 48, 55, 51, 52, 56, 54, 51, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 51, 55, 55, 55, 55, 55, 55, 56, 53, 48, 54, 50, 55, 56, 57, 57, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 50, 55, 55, 55, 55, 55, 55, 57, 49, 48, 50, 51, 50, 53, 52, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 52, 55, 55, 55, 55, 55, 55, 55, 57, 49, 48, 50, 51, 50, 53, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 52, 57, 56, 49, 52, 56, 49, 52, 51, 50, 57, 49, 52, 55, 51, 52, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 51, 57, 56, 49, 52, 56, 49, 52, 57, 50, 53, 49, 57, 51, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 53, 57, 56, 49, 52, 56, 49, 54, 55, 49, 51, 51, 51, 51, 49, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 53, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 52, 48, 48, 48, 48, 48, 48, 48, 53, 57, 54, 48, 52, 54, 52, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 54, 48, 48, 48, 48, 48, 48, 50, 51, 56, 52, 49, 56, 53, 55, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 49, 46, 48, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 54, 50, 52, 48, 55, 52, 49, 48, 49, 52, 52, 56, 48, 53, 57, 49, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 53, 50, 52, 48, 55, 52, 48, 55, 55, 54, 48, 54, 50, 48, 49, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 55, 50, 52, 48, 55, 52, 49, 50, 53, 50, 56, 57, 57, 49, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 49, 46, 48, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 54, 50, 53, 57, 50, 53, 56, 57, 56, 53, 53, 49, 57, 52, 48, 57, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 49, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 53, 50, 53, 57, 50, 53, 56, 55, 52, 55, 49, 48, 48, 56, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 49, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 55, 50, 53, 57, 50, 53, 57, 50, 50, 51, 57, 51, 55, 57, 56, 56, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 49, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 55, 52, 52, 52, 52, 52, 52, 50, 57, 56, 55, 52, 52, 50, 48, 50, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 49, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 54, 52, 52, 52, 52, 52, 52, 48, 54, 48, 51, 50, 53, 54, 50, 51, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 49, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 56, 52, 52, 52, 52, 52, 52, 53, 51, 55, 49, 54, 50, 55, 56, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 49, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 55, 52, 54, 50, 57, 54, 50, 56, 54, 53, 56, 50, 57, 52, 54, 56, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 54, 52, 54, 50, 57, 54, 50, 54, 50, 55, 52, 49, 48, 56, 56, 57, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 56, 52, 54, 50, 57, 54, 51, 49, 48, 52, 50, 52, 56, 48, 52, 55, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 56, 55, 55, 55, 55, 55, 55, 53, 53, 50, 54, 48, 52, 54, 55, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 55, 55, 55, 55, 55, 55, 55, 51, 49, 52, 49, 56, 54, 48, 57, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 54, 56, 53, 49, 56, 52, 57, 53, 53, 53, 57, 54, 57, 50, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 48, 46, 56, 55, 55, 55, 55, 55, 55, 53, 53, 50, 54, 48, 52, 54, 55, 53, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 55, 55, 55, 55, 55, 55, 55, 51, 49, 52, 49, 56, 54, 48, 57, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 48, 46, 57, 55, 55, 55, 55, 55, 55, 55, 57, 49, 48, 50, 51, 50, 53, 52, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 49, 46, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 51, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 51, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 51, 49, 57, 57, 57, 57, 57, 57, 50, 56, 52, 55, 52, 52, 50, 54, 34, 47, 62, 60, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 32, 105, 115, 83, 116, 97, 114, 116, 80, 111, 105, 110, 116, 61, 34, 48, 34, 32, 105, 115, 69, 110, 100, 80, 111, 105, 110, 116, 61, 34, 49, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 88, 61, 34, 49, 46, 48, 34, 32, 99, 101, 110, 116, 101, 114, 80, 111, 105, 110, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 88, 61, 34, 48, 46, 56, 57, 57, 57, 57, 57, 57, 55, 54, 49, 53, 56, 49, 52, 50, 49, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 76, 101, 102, 116, 89, 61, 34, 48, 46, 53, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 88, 61, 34, 49, 46, 48, 34, 32, 99, 111, 110, 116, 114, 111, 108, 80, 111, 105, 110, 116, 82, 105, 103, 104, 116, 89, 61, 34, 48, 46, 53, 34, 47, 62, 60, 47, 115, 112, 108, 105, 110, 101, 80, 111, 105, 110, 116, 115, 62, 60, 47, 112, 114, 111, 103, 114, 97, 109, 62, 60, 47, 112, 114, 111, 103, 114, 97, 109, 115, 62, 60, 109, 105, 100, 105, 109, 97, 112, 47, 62, 60, 47, 116, 97, 108, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 85, 67, 69, 80, 114, 105, 118, 97, 116, 101, 68, 97, 116, 97, 0, 1, 1, 66, 121, 112, 97, 115, 115, 0, 1, 1, 3, 0, 29, 0, 0, 0, 0, 0, 0, 0, 74, 85, 67, 69, 80, 114, 105, 118, 97, 116, 101, 68, 97, 116, 97" Controller="" r:Type="PluginState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
              </Pin>
              <Pin Id="DsTG45gajTSLIExD1LKkv3" Name="Window State" Kind="InputPin">
                <p:DefaultValue Visibility="Normal" Bounds="1716, 969, 2383, 1348" r:Type="WindowState [Audio.VST]" xmlns:r="reflection" r:Version="2" />
              </Pin>
              <Pin Id="DEevxD0UKx7OkM9KFhms5g" Name="Audio In" Kind="InputPin" />
              <Pin Id="KwvDz2NwjcmNi88Molk0ij" Name="Midi In" Kind="InputPin" />
              <Pin Id="C1G92eKiLmcQXFnIbWs082" Name="Master Volume" Kind="InputPin" DefaultValue="0.7218548" PinGroupName="Parameters">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AGbwrC8ThEqN0YO9nJuK29" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="BcvbOQqdAXDLsSSCTLV7Bq" Name="Output" Kind="OutputPin" />
              <Pin Id="V4BdyTv4FigLBhQMwub8ec" Name="Audio Out" Kind="OutputPin" />
              <Pin Id="LWQL0khlHBMMfJvQ5Vw6fs" Name="Midi Out" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NRKYtIA149MPA0kRAsFX5O" Bounds="404,521" />
            <ControlPoint Id="Pwygzzk8c17Nx354QZw0qZ" Bounds="524,521" />
            <ControlPoint Id="Flvcv0axYCUNK09hjXogIP" Bounds="644,521" />
            <ControlPoint Id="BC7CqSJCNuxOPjnFRMdAC1" Bounds="461,181" />
            <ControlPoint Id="MsDPLSfxsuGOUpAGn89WzD" Bounds="724,181" />
            <ControlPoint Id="FWSoygCsqWRPpvXRBeyZRZ" Bounds="596,441" />
            <Node Bounds="546,381,79,19" Id="JhslF9BuFeqMVYHMQzWbBQ">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
              </p:NodeReference>
              <Pin Id="RuAGVDhwshwL8nR8AeKK60" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QxGDKoU87ISMUR8vLazfRf" Name="Message" Kind="InputPin" />
              <Pin Id="OH8L7DODLvQQDEdJR4se4w" Name="Send" Kind="InputPin" />
              <Pin Id="NbS2Uy8YQueOXIq7RRNTnk" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="B3TE7LS5MBjQNrV0LOnl0X" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,327,51,19" Id="JXcAQjA6IeWNXTDKB3Mbp0">
              <p:NodeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="IO.Midi.Messages" />
                <Choice Kind="OperationCallFlag" Name="NoteOn" />
              </p:NodeReference>
              <Pin Id="K6OJxIT5WXyN7zmsLvqYBJ" Name="Channel" Kind="InputPin" />
              <Pin Id="OSXmZ67MC5jOcYG1LeCcLS" Name="Note Number" Kind="InputPin" />
              <Pin Id="N5j0PtUOEBFPp6nPrLTq3J" Name="Velocity" Kind="InputPin" DefaultValue="1" />
              <Pin Id="K8fryq0iNVGPztKjrSTroD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="569,291,65,19" Id="Cu4t1n6SFmNQKXbPi0SCeb">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="SDE5WIZTGmJN50Jlm15WqD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DJe6Qe9rUugMuvTOfjsrea" Name="Range" Kind="InputPin" />
              <Pin Id="CrucbJO6CniLWZr0QKbhie" Name="Seed" Kind="InputPin" />
              <Pin Id="UhciVI39fMVQCcoNHVzC5p" Name="Allow duplicates" Kind="InputPin" DefaultValue="False" />
              <Pin Id="TY86ELez0GWPQc7BWSRYIS" Name="Enabled" Kind="InputPin" />
              <Pin Id="RWeY6voa2hfPBL07xQOeTN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="609,251,45,19" Id="REi0jJLkPYTLdgcP33cekd">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Animation" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="KfzAKQVubvaLRMHwcdNzht" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PpTKr8IoEsPOnU9Bve9Wik" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="STRCDE4X9yrOlO9bIPPRNn" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="SUVysv5mOfVOlGJOAKTDc1" Name="Period" Kind="InputPin" />
              <Pin Id="OkuBliE6Ih5NfmwgWrbvPt" Name="Pause" Kind="InputPin" />
              <Pin Id="BPHUVpSA7Q2PgPCPR3o56K" Name="Reset" Kind="ApplyPin" />
              <Pin Id="B1zTwSCzSyXL7G92m42Tcc" Name="Phase" Kind="OutputPin" />
              <Pin Id="IIiYlsDkngXPV47OdLtRk5" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="NIXnJ6hQLlVL8B2FYKe8q8" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="JY8KRC59cZgNp04p0DqqiG" Comment="Period" Bounds="611,231,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="540,251,44,19" Id="AfUP1FVzFu2LCLVyNYdDPa">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="A1dcwYygJITLDsT7IG1ahB" Name="From" Kind="InputPin" />
              <Pin Id="UappfNBdMqfO6guEi4KLPb" Name="To" Kind="InputPin" />
              <Pin Id="RJyxAlVQSJjOXRfylhYJmH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="FYiZ8GojuKCMgdHwg1GW2k" Comment="From" Bounds="542,181,35,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EMXHil3PSn0QbtmXfOk3mx" Comment="To" Bounds="581,201,35,15" ShowValueBox="true" isIOBox="true" Value="70">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="H8KT0hVMKsnPnLvGYyAglI" Bounds="660,297" />
            <ControlPoint Id="La1MAyNdHznL67AJUIemPJ" Bounds="660,357" />
          </Canvas>
          <Patch Id="SJDfvANlZUqPaTUFikE18E" Name="Create" />
          <ProcessDefinition Id="RQbH6y6Yc2pPTER3IPNPp2" IsHidden="true">
            <Fragment Id="ERgpOWwcevHMLDjlqDTc9m" Patch="SJDfvANlZUqPaTUFikE18E" Enabled="true" />
            <Fragment Id="SKfN7eLVjuMLdPdgRNVRW5" Patch="FVOZJ4S88iUQVkLQYCpUPl" />
          </ProcessDefinition>
          <Patch Id="FVOZJ4S88iUQVkLQYCpUPl" Name="Update">
            <Pin Id="NumeXCt8XrNLCimWPwrs2y" Name="Audio In" Kind="InputPin" />
            <Pin Id="Shn80LdToHYMMkyFqULYMY" Name="Midi In" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="TypeFlag" Name="MidiMessage" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FIKHjAWoSbRQNXtyE4somY" Name="Instrument" Kind="OutputPin" />
            <Pin Id="F8x6C6qlihROGWZtywWdzC" Name="Audio Out" Kind="OutputPin" />
            <Pin Id="BvnaVeMsThYLgtlhvGql6I" Name="Midi Out" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="IO.Midi.Messages" LastDependency="VL.IO.Midi.vl">
                    <Choice Kind="TypeFlag" Name="MidiMessage" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qf3Ax1ghXV4PaaTA5F8jwJ" Name="Value" Kind="InputPin" />
          </Patch>
          <Link Id="Kujwz27UqnbPsY6gg7gbuv" Ids="BcvbOQqdAXDLsSSCTLV7Bq,NRKYtIA149MPA0kRAsFX5O" />
          <Link Id="HzIdOUOai6gOai7OJoYVvr" Ids="NRKYtIA149MPA0kRAsFX5O,FIKHjAWoSbRQNXtyE4somY" IsHidden="true" />
          <Link Id="OkV6T0kZrccP6fQcgI5E1T" Ids="V4BdyTv4FigLBhQMwub8ec,Pwygzzk8c17Nx354QZw0qZ" />
          <Link Id="Oh0LlZPabQ0OrkjhzoGfUF" Ids="Pwygzzk8c17Nx354QZw0qZ,F8x6C6qlihROGWZtywWdzC" IsHidden="true" />
          <Link Id="PuWCyUvNQzhLMQHhIkOZzi" Ids="LWQL0khlHBMMfJvQ5Vw6fs,Flvcv0axYCUNK09hjXogIP" />
          <Link Id="NfSYuU5o0lxMwcrEIttHsF" Ids="Flvcv0axYCUNK09hjXogIP,BvnaVeMsThYLgtlhvGql6I" IsHidden="true" />
          <Link Id="IQb7OlylcGSPmn0jcbtfkx" Ids="NumeXCt8XrNLCimWPwrs2y,BC7CqSJCNuxOPjnFRMdAC1" IsHidden="true" />
          <Link Id="SmwoLWbhi2DMJz27znigUg" Ids="Shn80LdToHYMMkyFqULYMY,MsDPLSfxsuGOUpAGn89WzD" IsHidden="true" />
          <Link Id="DqTVjuVz5ZfN2fIvjDO4Um" Ids="Qf3Ax1ghXV4PaaTA5F8jwJ,FWSoygCsqWRPpvXRBeyZRZ" IsHidden="true" />
          <Link Id="Ji0inba86mKPLBiHWMmJcP" Ids="FWSoygCsqWRPpvXRBeyZRZ,C1G92eKiLmcQXFnIbWs082" />
          <Link Id="Lu8iJVntR3JOg2PUF0VxxM" Ids="K8fryq0iNVGPztKjrSTroD,QxGDKoU87ISMUR8vLazfRf" />
          <Link Id="VqLRNLjY1KyQRwDwm9EDl9" Ids="B3TE7LS5MBjQNrV0LOnl0X,KwvDz2NwjcmNi88Molk0ij" />
          <Link Id="ARiCN71FHI6LVBDdSYtHE4" Ids="IIiYlsDkngXPV47OdLtRk5,TY86ELez0GWPQc7BWSRYIS" />
          <Link Id="CbiM8eypzihMK5BUk4d6sG" Ids="JY8KRC59cZgNp04p0DqqiG,SUVysv5mOfVOlGJOAKTDc1" />
          <Link Id="PSAE90dE2tgMiGred2nEcI" Ids="RJyxAlVQSJjOXRfylhYJmH,DJe6Qe9rUugMuvTOfjsrea" />
          <Link Id="ET06IXR1o6SQViBFo6gkKg" Ids="FYiZ8GojuKCMgdHwg1GW2k,A1dcwYygJITLDsT7IG1ahB" />
          <Link Id="SeRSn5LiajiPvvCVNx8wAs" Ids="EMXHil3PSn0QbtmXfOk3mx,UappfNBdMqfO6guEi4KLPb" />
          <Link Id="UD3aTJ4KvLZLRkbn2G7yv8" Ids="RWeY6voa2hfPBL07xQOeTN,OSXmZ67MC5jOcYG1LeCcLS" />
          <Link Id="OMtCz3PxO84ODtXj8Trnli" Ids="IIiYlsDkngXPV47OdLtRk5,H8KT0hVMKsnPnLvGYyAglI,La1MAyNdHznL67AJUIemPJ,OH8L7DODLvQQDEdJR4se4w" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NjAlFgBdRx6QOsn6IsXNFe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NFPxQCr2EEEMsHV0Q6LAQ1">
        <Canvas Id="H1rQGqejXQKOqCyiLboCZv" CanvasType="Group">
          <Pad Id="SOE18FwEI7gP6dlii40d1h" Bounds="310,280,124,19" ShowValueBox="true" isIOBox="true" Value="Dummy Entry Point">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Fp7quLQ2Ue9PHpTtCLbGOE" Name="Create" />
        <Patch Id="RJ7G6zWG6IZOHOEi1yzMFj" Name="Update" />
        <ProcessDefinition Id="Gkvgrv6veDULwEDaam7927">
          <Fragment Id="Mpd0SdVCxzDNGummIdgw0G" Patch="Fp7quLQ2Ue9PHpTtCLbGOE" Enabled="true" />
          <Fragment Id="Kfb8JgINzlvNkJAtCq21bf" Patch="RJ7G6zWG6IZOHOEi1yzMFj" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ENHqrvVLER8Ntu07lzBqdz" Location="VL.Audio" Version="1.9.14" />
  <NugetDependency Id="EvRzW54yThrMF0nAdi4g43" Location="VL.IO.Midi" Version="2.0.5" />
  <NugetDependency Id="M4j8gswVZhKNZ5vH34QcDH" Location="VL.Audio.VST" Version="0.1.7-alpha" />
  <NugetDependency Id="VtvidhnxDqMPLoDvIjxkqz" Location="DemoApp.PluginInterface.Audio" Version="0.0.0" />
</Document>