<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ACftFAVa3yLPdHxLvASmvD" LanguageVersion="2025.7.1-0088-gfe00ee762d" Version="0.128">
  <NugetDependency Id="VGlOLraCwGjLfdko6Wwvl4" Location="VL.CoreLib" Version="2025.7.1-0088-gfe00ee762d" />
  <Patch Id="NMY4kd39pb4LkjSI4pVcoc">
    <Canvas Id="OjnDhMESo4vM0KsdUOM3VU" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ PluginB ************************

-->
      <Node Name="PluginB" Bounds="383,257" Id="MZEVvnFnwhVLPxM94t8gD9">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastDependency="interfaces.vl">
            <Choice Kind="InterfaceTypeFlag" Name="ILayerPlugin" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FNfy3fK2U6ZOoj6g0XXSnN">
          <Canvas Id="NsEzfl6PCvVOV8oL66sfnf" CanvasType="Group">
            <ControlPoint Id="M8jQXvzoyjuNa0bk4RjQRg" Bounds="591,831" />
            <ControlPoint Id="TYv6t8816W4MRpElo6ycu8" Bounds="539,210" />
            <Node Bounds="922,243,85,19" Id="LmW7JJC7lPuPsa5GLbRwi6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
              </p:NodeReference>
              <Pin Id="JI6VaD1c0vKP8BPy1REk5F" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JZHO5yYmfWvQK52Zb91vCj" Name="Center" Kind="InputPin" />
              <Pin Id="SydB8Dgxgl7OQwXQh0nCaL" Name="Width" Kind="InputPin" DefaultValue="1.8, 1.8" />
              <Pin Id="Cu2tF7Z3weLNAFb2AQGCFy" Name="Alignment" Kind="InputPin" />
              <Pin Id="Aly7Z1hDU5RLbMAyQjpFUU" Name="Phase" Kind="InputPin" />
              <Pin Id="Q1xqUxCgnbaQHi3M2oQDNZ" Name="Count" Kind="InputPin" DefaultValue="7, 7" />
              <Pin Id="O2WNO4YHYv4PIJpoB5iRDA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="450,325,491,331" Id="PgZaQlAllWvP3tQ24A2c2T">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Uorgrxine21OZdP9B0MsmR" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="M58uqPzP4hMOrw9xnpUzkn" Bounds="924,331" Alignment="Top" />
              <ControlPoint Id="GoOerCCV1SkOXxJJjAQ2gn" Bounds="612,650" Alignment="Bottom" />
              <Patch Id="Dq0a03CCG5tQC9d1liC4v8" ManuallySortedPins="true">
                <Patch Id="PMfayp18hg3Ni23XzE1ylN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LrhXx6VLJbgNZpFkrfxk79" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Cjgj2lgXDrnMmnTelUJ8zv" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="462,484,105,19" Id="E3aA3LSiyZBMCsvfHrwf0h">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                  </p:NodeReference>
                  <Pin Id="D9YMsCFDcxJLVEUcT7qVqt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KUszUNN2LQ1QBVpHYdBZgN" Name="Position" Kind="InputPin" />
                  <Pin Id="JQlWR95MqDOP8GarkQ7GUi" Name="Size" Kind="InputPin" />
                  <Pin Id="GzebZGREKl4QH0HQFPySGf" Name="Radius" Kind="InputPin" DefaultValue="0.73, 0" />
                  <Pin Id="N07xJNGGmebL2sRNBWWMbc" Name="Anchor" Kind="InputPin" />
                  <Pin Id="Bh6s73L8LacOYYPUQ03njj" Name="Paint" Kind="InputPin" />
                  <Pin Id="QNBCes4lfzaL7f2JZZx7eE" Name="Enabled" Kind="InputPin" />
                  <Pin Id="M7wkqx8bTboNWF39GAFXHf" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="593,350,55,19" Id="A7BlN54FmwVQXFSEsrlv0g">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Distance" />
                  </p:NodeReference>
                  <Pin Id="O8niboI9mBdPROtVH8eQ2F" Name="Input" Kind="InputPin" />
                  <Pin Id="MdvUykDXTGLOY9ECeTb9Bl" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HPjglhOxAsoQGCuDCGRnAH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="635,524,63,19" Id="L26l7hb5xGKNy4XIuZ54kV">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="HXxPDqIlNTnLhlF6qhNk6f" Name="Value" Kind="InputPin" />
                  <Pin Id="EKqjGHWDJsZPdWEiGd6laP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="610,604,80,19" Id="CApFYQHyTKtQEMj45qy6RI">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="HngllNlccupN7DeFapRqYF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VXbESEHh4hFQLbUle2F212" Name="Input" Kind="InputPin" />
                  <Pin Id="DMXeJCQzYKPN0vOPrdAjD2" Name="Scaling" Kind="InputPin" />
                  <Pin Id="Hw71RchGnW4M5hrtNq2rLC" Name="Rotation" Kind="InputPin" />
                  <Pin Id="RgTKZvwkRDFQEJD4PtUYxV" Name="Translation" Kind="InputPin" />
                  <Pin Id="GmcLfcVwdqbNY3V7r1ZM93" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="774,470,51,19" Id="IMagAGuopPePt5GescxgkK">
                  <p:NodeReference LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToPolar" />
                  </p:NodeReference>
                  <Pin Id="NPDJQFUR49CQMboAm2a8KO" Name="Input" Kind="InputPin" />
                  <Pin Id="RADKDv9UCuPOtuYBnDjfXe" Name="Angle" Kind="OutputPin" />
                  <Pin Id="Jjp02iqr6HqLvF3TdN8rkf" Name="Radius" Kind="OutputPin" />
                </Node>
                <Node Bounds="774,430,25,19" Id="A823tUpXO5oLL2fYQHE1MY">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="Mpsy4FafekWPm0mlj50pT7" Name="Input" Kind="InputPin" />
                  <Pin Id="S0I8nIYa3UkMlCoGZxOYNe" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HEHi80K5G9WOaVkxoiuG8D" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="542,440,56,19" Id="UUpctUEnAB9MBflYcflrSQ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                  </p:NodeReference>
                  <Pin Id="Lg2KSsevxltMs6OexCfODW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="J90QJitYyakPV9Owu0Nykb" Name="Input" Kind="InputPin" />
                  <Pin Id="VdFluvaOjJ2PBK76Qyp3dt" Name="Value" Kind="InputPin" />
                  <Pin Id="SZviT1xwYqEPWdagwByBc1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="593,390,85,19" Id="H3NvrtGtECfPQYltSv222P">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  </p:NodeReference>
                  <Pin Id="NRSSQEE797dPyN7iRgc4dN" Name="Input" Kind="InputPin" />
                  <Pin Id="Qpra6xnzOgeQFWFt73Jr4y" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="Bm6FyAwYNkaNDIWNZEmAv4" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="GFwZKsFBr07NcVFuEZtNyJ" Name="Output Minimum" Kind="InputPin" DefaultValue="0.7" />
                  <Pin Id="KfnVQRrnvLRPDJPBXLEIzz" Name="Output Maximum" Kind="InputPin" DefaultValue="0.3" />
                  <Pin Id="OQoERIaMtdVPLO2kDJuk71" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HTqGYQ3y1naO8kMoQvdFdO" Comment="Size" Bounds="484,410,35,28" ShowValueBox="true" isIOBox="true" Value="0.56, 0.22">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TrNO74eCaaGPy5Rlryb3dH" Comment="Radius" Bounds="504,370,35,28" ShowValueBox="true" isIOBox="true" Value="0.17, 0.17">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="590,776,65,19" Id="GGqQu12ngDMONvKcpvrJBF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="HZ0grArVvPeNdIyudFO6Uv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BL0QoKF0WzmN0E3EbmajSy" Name="Input" Kind="InputPin" />
              <Pin Id="DuQMo5vUAhhOxFUnBA0UCs" Name="Input 2" Kind="InputPin" />
              <Pin Id="LOfa5qcu2RJOIyFWmP8uGc" Name="Debug" Kind="InputPin" />
              <Pin Id="Ll8fP9ZTrIUPVu8alxPops" Name="Enabled" Kind="InputPin" />
              <Pin Id="GRDz2B5lez0MeEyen8A9Iy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="610,729,45,19" Id="VBMeI2ykh71QHTGYoK9NWc">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="IHgzLbyTqmKN3ploMgxquG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MFM6IO9Kh5zNCV1OjKXyBL" Name="Input" Kind="InputPin" />
              <Pin Id="DA21G31mh3tMRodAnYNJVX" Name="Debug" Kind="InputPin" />
              <Pin Id="UrnDWeE9jlqL9okbHy0Iu4" Name="Enabled" Kind="InputPin" />
              <Pin Id="PeN5xOBwrdLQUQFjuYyjHf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FrKIDRBiEjYLfDVjj4b9gH" Comment="Count" Bounds="1004,209,35,28" ShowValueBox="true" isIOBox="true" Value="11, 11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="834,181,85,19" Id="UJNWdsBIkp0MJ7cr0SYQyi">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Trigger" />
              </p:NodeReference>
              <Pin Id="DHGR3rSnQRcLY5opwfTKdl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GrrQRP9LQROMlm38B1TOeM" Name="Clock" Kind="InputPin" />
              <Pin Id="TazPav9Q6UXPgjGAmiRsrD" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="VSEsecavFEXMxt8ip7Hwx2" Name="Trigger On Enable" Kind="InputPin" />
              <Pin Id="KwppZahEIXpPZgcU47MK2x" Name="Minimum Interval" Kind="InputPin" />
              <Pin Id="P1qsihyTXQmOELWqIwbjip" Name="Maximum Interval" Kind="InputPin" />
              <Pin Id="QjdyIOPLjcWNxJ9FXtjHYY" Name="Bang" Kind="OutputPin" />
              <Pin Id="IKi0q7Wlim3MjrIRC2bDjZ" Name="Next Bang Countdown" Kind="OutputPin" />
              <Pin Id="HUYSfIFjMyDPB75r2zOcNC" Name="Current Interval" Kind="OutputPin" />
            </Node>
            <Node Bounds="774,210,65,19" Id="EpBdbJlqebpL6RrqhcWMvT">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="SPVXtXfM6tGPdLXvR5jkCS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LATFcHoDaT2NkFHl3HprOH" Name="Range" Kind="InputPin" />
              <Pin Id="IjryCx7jAmWQUyevIxpt6J" Name="Seed" Kind="InputPin" />
              <Pin Id="LYNUSvVPXF3OYRhTXVgI03" Name="Allow duplicates" Kind="InputPin" />
              <Pin Id="Tsh7a0wx3auOmQbLvPlLRj" Name="Enabled" Kind="InputPin" />
              <Pin Id="HcbudWGf6rJNTO4BNbiH2V" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="774,270,65,19" Id="PSUfSpfM0EVP7lWKxqxZ4U">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
              </p:NodeReference>
              <Pin Id="V5ysgu0moJtLsD3EjwF52w" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DmgalrhAgs3OJqHgseU6M5" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ig2kaWJ3jVJQQGa8eHkifU" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="B91TpBXLv04LJG1Z74H5Hv" Name="Goto Position" Kind="InputPin" />
              <Pin Id="GaJ6x2JYxZjQdRMAa2Emwt" Name="Filter Time" Kind="InputPin" DefaultValue="3" />
              <Pin Id="R3DMz1EhRTYOWeBOtJXs6m" Name="Cyclic" Kind="InputPin" />
              <Pin Id="JbilEC562F8LQJ2WBr5q0r" Name="Jump" Kind="InputPin" />
              <Pin Id="RvXvgM99x0GP0gnnGDhhQt" Name="Position" Kind="OutputPin" />
              <Pin Id="TxG7nVJvhdCLtstHVZmcnG" Name="Velocity" Kind="OutputPin" />
              <Pin Id="JelDB8hbe3ALTADKP5mfI6" Name="Acceleration" Kind="OutputPin" />
              <Pin Id="PdKG94LhVhINMcnnIcNiPK" Name="Function" Kind="OutputPin" IsHidden="true" />
              <Pin Id="TlQySls7ZEjMbslLKKh7Rq" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="D5DgUPITbgXNuWbA2pdGmP" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="PzvTspCHsqlMmOwEx8f3wv" Comment="Width" Bounds="944,160,35,28" ShowValueBox="true" isIOBox="true" Value="2.39, 2.39">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="774,180,44,19" Id="N1uovW50hslOkt3xUQftM7">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
              </p:NodeReference>
              <Pin Id="LS7JaB8wARNNWz8Bt5TDcR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Mgg1a9Fa7zeN8kGSDEhHyw" Name="Center" Kind="InputPin" />
              <Pin Id="OWKClQlKIQAOCLiMOmr5Hq" Name="Width" Kind="InputPin" />
            </Node>
            <Pad Id="Vw27OO9MkUuO0gHyYNQ5PT" Comment="Filter Time" Bounds="796,250,36,15" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="DTzP5v7XtTkO1tS7qNDol1" IsHidden="true">
            <Fragment Id="FrSNoar10E1LmLBnmWJ0Tv" Patch="MQFRETANErPQLza8AzJcxp" Enabled="true" />
            <Fragment Id="TCrNPNmcsrVOJnqNTvX7Hv" Patch="PHvI7Qu43jUONisfojIn2S" />
          </ProcessDefinition>
          <Patch Id="MQFRETANErPQLza8AzJcxp" Name="Create" />
          <Patch Id="PHvI7Qu43jUONisfojIn2S" Name="Update">
            <Pin Id="EnTd3Vjkc6XOTFm4fI7562" Name="Layer" Kind="OutputPin" />
            <Pin Id="UtiguVVyodHNH2RUEiWHU2" Name="Paint" Kind="InputPin" />
          </Patch>
          <Link Id="Vwi113bkRv3NOWTQULBH4f" Ids="M8jQXvzoyjuNa0bk4RjQRg,EnTd3Vjkc6XOTFm4fI7562" IsHidden="true" />
          <Link Id="FobPIXrsQ6HPQmHahTRrEV" Ids="UtiguVVyodHNH2RUEiWHU2,TYv6t8816W4MRpElo6ycu8" IsHidden="true" />
          <Link Id="VsAow6sUP2XPGYlPuMeSPb" Ids="O2WNO4YHYv4PIJpoB5iRDA,M58uqPzP4hMOrw9xnpUzkn" />
          <Link Id="T1MZ4unXaecQY9vDcQYlRG" Ids="M58uqPzP4hMOrw9xnpUzkn,MdvUykDXTGLOY9ECeTb9Bl" />
          <Link Id="CBhy2DF5m57M2zJWF4QwQS" Ids="GoOerCCV1SkOXxJJjAQ2gn,MFM6IO9Kh5zNCV1OjKXyBL" />
          <Link Id="DrVzQjaA0HKPxdXAShG2UT" Ids="PeN5xOBwrdLQUQFjuYyjHf,DuQMo5vUAhhOxFUnBA0UCs" />
          <Link Id="AD2H2HUXZRcQUILc7DOyaV" Ids="GmcLfcVwdqbNY3V7r1ZM93,GoOerCCV1SkOXxJJjAQ2gn" />
          <Link Id="Pv1fUDaKL0MLzDnr5R3WXk" Ids="M58uqPzP4hMOrw9xnpUzkn,RgTKZvwkRDFQEJD4PtUYxV" />
          <Link Id="M9xWZHbBWDsNWHkjA3Pnsw" Ids="M7wkqx8bTboNWF39GAFXHf,VXbESEHh4hFQLbUle2F212" />
          <Link Id="HbPwQw7wxRzP5aXbe2uJQg" Ids="M58uqPzP4hMOrw9xnpUzkn,S0I8nIYa3UkMlCoGZxOYNe" />
          <Link Id="HUuyP11kVG0PMOdkRHAj2W" Ids="HEHi80K5G9WOaVkxoiuG8D,NPDJQFUR49CQMboAm2a8KO" />
          <Link Id="Ntfp4fxjzDqLZ0XlMpBwIB" Ids="RADKDv9UCuPOtuYBnDjfXe,Hw71RchGnW4M5hrtNq2rLC" />
          <Link Id="Sel2UfJSX42MVtG3RtSb6t" Ids="FrKIDRBiEjYLfDVjj4b9gH,Q1xqUxCgnbaQHi3M2oQDNZ" />
          <Link Id="GZ3FHlfg7gJPUt3nRvZ4xJ" Ids="GRDz2B5lez0MeEyen8A9Iy,M8jQXvzoyjuNa0bk4RjQRg" />
          <Link Id="KYIWkZSayurNZiS6HYUjVp" Ids="QjdyIOPLjcWNxJ9FXtjHYY,Tsh7a0wx3auOmQbLvPlLRj" />
          <Link Id="O2E0OOPmXalL5hUwbXYnE5" Ids="HcbudWGf6rJNTO4BNbiH2V,B91TpBXLv04LJG1Z74H5Hv" />
          <Link Id="SWaxh6MWoQzOfvecMYDMIB" Ids="RvXvgM99x0GP0gnnGDhhQt,Mpsy4FafekWPm0mlj50pT7" />
          <Link Id="EbfGHvrdcyVLMMbyjo7TGw" Ids="PzvTspCHsqlMmOwEx8f3wv,SydB8Dgxgl7OQwXQh0nCaL" />
          <Link Id="VaojEjkrsfPQKb4hV3n4F6" Ids="PzvTspCHsqlMmOwEx8f3wv,OWKClQlKIQAOCLiMOmr5Hq" />
          <Link Id="VkegziBvEErOi9lZp8LNe8" Ids="LS7JaB8wARNNWz8Bt5TDcR,LATFcHoDaT2NkFHl3HprOH" />
          <Link Id="SKT1FYx0AAVPpmYT3DZqeo" Ids="TYv6t8816W4MRpElo6ycu8,J90QJitYyakPV9Owu0Nykb" />
          <Link Id="SKVN5g0kFWFLE03TKDVTAH" Ids="SZviT1xwYqEPWdagwByBc1,Bh6s73L8LacOYYPUQ03njj" />
          <Link Id="JLcCGFYTIJrMRKQlxB1TIO" Ids="HPjglhOxAsoQGCuDCGRnAH,NRSSQEE797dPyN7iRgc4dN" />
          <Link Id="OaY7gAhm8xhOha7Pp5KSWF" Ids="OQoERIaMtdVPLO2kDJuk71,VdFluvaOjJ2PBK76Qyp3dt" />
          <Link Id="R3J5z8CxkeUMnskKqN9S5z" Ids="RvXvgM99x0GP0gnnGDhhQt,O8niboI9mBdPROtVH8eQ2F" />
          <Link Id="DMrWO91OE3mMEZme6DMl6E" Ids="HTqGYQ3y1naO8kMoQvdFdO,JQlWR95MqDOP8GarkQ7GUi" />
          <Link Id="QJKHRBdBKC8OH5CYwA7H7a" Ids="EKqjGHWDJsZPdWEiGd6laP,DMXeJCQzYKPN0vOPrdAjD2" />
          <Link Id="FmBzDCt6RxrOnqiayGvYMq" Ids="Vw27OO9MkUuO0gHyYNQ5PT,GaJ6x2JYxZjQdRMAa2Emwt" />
          <Link Id="FD69bIrrlyAQTS625kz4xm" Ids="OQoERIaMtdVPLO2kDJuk71,HXxPDqIlNTnLhlF6qhNk6f" />
          <Link Id="R4oBSmjBAoyMGv7H7KIiyw" Ids="TrNO74eCaaGPy5Rlryb3dH,GzebZGREKl4QH0HQFPySGf" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MyCVnXB8ldYPr0sZe24RIu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PEn97TWLrC8LjluhOQvZBT">
        <Canvas Id="J3ldeyT58dpNO4hoRA5TXS" CanvasType="Group">
          <Pad Id="K5NkEj1SOC3K9nvRLocWuu" Bounds="441,274,124,19" ShowValueBox="true" isIOBox="true" Value="Dummy Entry Point">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="L6nLLJbETNjPQ7KB18sbPJ" Name="Create" />
        <Patch Id="GijRKzZRkAJOTUKEJ5H9RN" Name="Update" />
        <ProcessDefinition Id="SIzogpknDaELL9HyPBmXoi">
          <Fragment Id="AkXVaFHPD1VPMxpLWFU86k" Patch="L6nLLJbETNjPQ7KB18sbPJ" Enabled="true" />
          <Fragment Id="AeevBxCOi7lMYGkug4BkIl" Patch="GijRKzZRkAJOTUKEJ5H9RN" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QaommEg3Z0LLaweZ49mQFL" Location="VL.Skia" Version="2025.7.1-0088-gfe00ee762d" />
  <NugetDependency Id="ApoKeGfbkxFLko6GLIUVaY" Location="DemoApp.PluginInterface.Layer" Version="0.0.0" />
</Document>