<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VSF9BVEOb9kP3iJck3LP5B" LanguageVersion="2025.7.1-0088-gfe00ee762d" Version="0.128">
  <NugetDependency Id="VGlOLraCwGjLfdko6Wwvl4" Location="VL.CoreLib" Version="2025.7.1-0088-gfe00ee762d" />
  <Patch Id="NMY4kd39pb4LkjSI4pVcoc">
    <Canvas Id="OjnDhMESo4vM0KsdUOM3VU" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ PluginA ************************

-->
      <Node Name="PluginA" Bounds="414,228" Id="Pk3KzUz4qxXQacXoA4leAe">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Main" LastDependency="interfaces.vl">
            <Choice Kind="InterfaceTypeFlag" Name="ILayerPlugin" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FJCzpDbVH0uMzZfMjxSImw">
          <Canvas Id="EXso9qI1oTwLErhiVBtTuh" CanvasType="Group">
            <ControlPoint Id="IOpQUkbCYscLOHND0ZCqbw" Bounds="400,771" />
            <Node Bounds="185,261,417,455" Id="Iic1YjpXO6TMplBHx166WO">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="KgQlLGqrCvVN1dV6cHfcAH" Name="Break" Kind="OutputPin" />
              <Patch Id="Fi3GCLb6CZwMsDhWoroYIS" ManuallySortedPins="true">
                <Patch Id="JworethISwqNBmh5HxS4xh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HI3TsHB3kHLL2jOjLVYunz" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GiSV9d3stWPN8pdN8dyN4E" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="269,420,85,19" Id="EU4WKogKnGONizW5ZAMKLU">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
                  </p:NodeReference>
                  <Pin Id="AmvD2ubrRioMeIOn49J1CB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KqqLxCZS7LwQaf6QvCbcf4" Name="Center" Kind="InputPin" />
                  <Pin Id="QNiWnNu4yJLNdHd4avG2Qc" Name="Width" Kind="InputPin" />
                  <Pin Id="TSZ3dI2BxSTMn0UJ8siOn4" Name="Factor" Kind="InputPin" />
                  <Pin Id="GGuqjA1ElsaO05V7NEKvfu" Name="Phase" Kind="InputPin" />
                  <Pin Id="MwOI4dQETsRP80xQxaCMNA" Name="Count" Kind="InputPin" DefaultValue="10" />
                  <Pin Id="LawB3CWX4b8MyBk53r6Ivs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="237,485,89,100" Id="Oh5iV9FTUjsNQvQZGHLBcS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="SfB9O7vbrL3LrV2uKqiTjX" Name="Break" Kind="OutputPin" />
                  <Patch Id="ReYy5NtV6rxOm6MiQwfSG2" ManuallySortedPins="true">
                    <Patch Id="JD3fACQzZd5MNHML2MWviX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="P7CnVnEIUptO8uy3OGfmtW" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="ChIYe3A06mpPmYCa57Sxy0" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="249,529,65,26" Id="MtA5WPY5LRjOZLytY0Hn7I">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastDependency="MyApp.Plugin.Layer.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddCircle" />
                      </p:NodeReference>
                      <Pin Id="VsjPAEfKgl3PLf5oUOnAh5" Name="Input" Kind="InputPin" />
                      <Pin Id="E4RzuosyxaMOhQDN2G0K1r" Name="Center" Kind="InputPin" />
                      <Pin Id="FF2Uz6tTAvpLVyZWEfeyeO" Name="Dir" Kind="InputPin" />
                      <Pin Id="LuZ37l4XoFONFenV9nIcr9" Name="Radius" Kind="InputPin" />
                      <Pin Id="AXJj23y3SrHPZmU3QXDsje" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VmscRK0Gz3bO6ESQibZODa" Bounds="271,491" Alignment="Top" />
                  <ControlPoint Id="MjdHUBK8PpBN3uLpvdTQr1" Bounds="251,579" Alignment="Bottom" />
                  <ControlPoint Id="KX9ZxCV9YpUNzGIsxsmMqR" Bounds="251,491" Alignment="Top" />
                </Node>
                <Node Bounds="289,372,46,19" Id="PhhdtWVdN0UNhY0USqtLks">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="AyIqyL5DYmcPyscbjL59VM" Name="X" Kind="InputPin" />
                  <Pin Id="A5jKDI7zJ65QDjUD7QWWZf" Name="Y" Kind="InputPin" />
                  <Pin Id="AlaOq6lL7yCP3D2mKIMFyU" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="364,490,25,19" Id="RCz82tDsy5FPSaew2THbBD">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="NnFpHdY1O0BOUfJzgfhHoI" Name="Input" Kind="InputPin" />
                  <Pin Id="LNWILSN629lPFqXjDW6sNQ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Rtz061KzEy1LEPbG8c4CHD" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="R9EyMKWwZFNNEyvUjvoeyO" Comment="" Bounds="386,469,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="395,372,25,19" Id="MAyKoDvyAqiQIIA544UTPL">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="UBBjBqKz8cIPmbMerBFSDj" Name="Input" Kind="InputPin" />
                  <Pin Id="MomzE5bXkSELwuTHLy8D7A" Name="Input 2" Kind="InputPin" />
                  <Pin Id="C8H2T4xaKZZMBqZl6RZF4W" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="398,660,59,19" Id="EMWSsXSajRsQVc6SdNmLoL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="MyApp.Plugin.Layer.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="AsbWSCspCWzMae8uzfmlo3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IauyOYDv5AoLxJEjaCKyUe" Name="Path" Kind="InputPin" />
                  <Pin Id="NXJIJiHXQyzOxbBAwZ4l40" Name="Paint" Kind="InputPin" />
                  <Pin Id="ApQaw1aAQlRNiYycUBK65m" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Q4muYWPqwnzP8S3x5NRl4t" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="425,590,56,19" Id="FHIw1LpV7XAMH3J8kMPjLR">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="MyApp.Plugin.Layer.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                  </p:NodeReference>
                  <Pin Id="NwR63tGeCTbNEmaHBUL9bh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UUh4QeDwWYoP1xi7JZzDjp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EScfHViXwrPMAbxnOStrq9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UNXLKcDNRsRQFM7Dz588Vc" Name="Value" Kind="InputPin" />
                </Node>
                <Node Bounds="476,500,25,19" Id="EZ2M76KebPMO7zs9qCJTT3">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="EnwfMUNUf4FPyEiE05Q4mw" Name="Input" Kind="InputPin" />
                  <Pin Id="K1o3sG8CWvhLuVxs67jTQc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RLMH1Tp5S5HPIRmEYvxw6N" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EnN0CKytHE6MwX3BwLPiHl" Comment="" Bounds="536,460,35,15" ShowValueBox="true" isIOBox="true" Value="0.392">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="476,541,33,19" Id="GZPED5KAyVoOfFCVHNRBED">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Min" />
                  </p:NodeReference>
                  <Pin Id="JnOQXOeVULZOK9ZD0wOP58" Name="Input" Kind="InputPin" />
                  <Pin Id="LAPKD0HmT3lN0173BhcwVz" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="BheYMT8ZQesPUBwHSt7Mdi" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="H7r0Zo3tDtRPeRjzWYl3Ug" Bounds="271,267" Name="" Alignment="Top" />
              <ControlPoint Id="IZmGz6Us1MuQWbQTABaRyn" Bounds="400,710" Alignment="Bottom" />
            </Node>
            <Node Bounds="269,190,85,19" Id="Vcn1IJc7K5HPxcGrs0NkDd">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="HXEJJfx5af0OvN8VVq7LVz" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NWHloNCGqLtPJSri9p3Db4" Name="Center" Kind="InputPin" />
              <Pin Id="VhbnBiBimEwOR81iArUcPA" Name="Width" Kind="InputPin" />
              <Pin Id="FcmF6NbBoPCQCrtHE3ZR0S" Name="Alignment" Kind="InputPin" />
              <Pin Id="GmsRTAwzdyOMfrdtXeKyHt" Name="Phase" Kind="InputPin" />
              <Pin Id="PKRs7CzCEKoPieGfMgKBxZ" Name="Count" Kind="InputPin" />
              <Pin Id="DiB8yEWBrygOob4zb8jYrF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OUIz5dolKCqQUOG56IpCM5" Comment="Width" Bounds="291,81,35,15" ShowValueBox="true" isIOBox="true" Value="2.38">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BM340tEJPHBP1jegtbFmXq" Comment="Count" Bounds="396,140,35,15" ShowValueBox="true" isIOBox="true" Value="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="269,150,25,19" Id="M3aaF3RIv7MPV8sZMsfCGs">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="L2KfqL9eCsZN3kemlvcbs9" Name="Input" Kind="InputPin" />
              <Pin Id="QzK0Wfa5R8IPjbzk0ZtWEi" Name="Input 2" Kind="InputPin" DefaultValue="2" />
              <Pin Id="E8KGku5UhzzQDokgwoDC8s" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,730,45,19" Id="CMjXZMT97srO56nqOPry9J">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="MyApp.Plugin.Layer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="A5VIDcWOpajNHWQl7rvLH9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PHz4kWmO3ZrM1MDbo9eQoq" Name="Input" Kind="InputPin" />
              <Pin Id="IYhw4MI48IgO1vBrSX3WCl" Name="Debug" Kind="InputPin" />
              <Pin Id="SVgh34asQ75Pi0UKYfu4FH" Name="Enabled" Kind="InputPin" />
              <Pin Id="Hh6g8DH50ExPd87GKAYD7a" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J6PRKd9K2zwNsX6xhSExBL" Bounds="427,220" />
            <Node Bounds="557,151,45,19" Id="UVHAWHFnWycMVWpyz43WBl">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="Oxp1fFSRtuyPyMcbSW9W9w" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GAMvT6aZiQFPecC65ijazl" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="BWqneO6Wd0IMNq03bnNft2" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="FAM04YRo00UQWopEya8emd" Name="Period" Kind="InputPin" DefaultValue="80" />
              <Pin Id="CxM9krMgTpoOvUUZm22Hod" Name="Pause" Kind="InputPin" />
              <Pin Id="BmNjtd3kuQ7Pzs0yDwdAwP" Name="Reset" Kind="ApplyPin" />
              <Pin Id="IVcYxfx6B8jLjeHxE45Fcw" Name="Phase" Kind="OutputPin" />
              <Pin Id="GUYjkSyLyi9NqxMPtl7V9A" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="M31WqbGStbaQNAWbM5a2qW" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="557,200,58,19" Id="K8Q60hHrv8HOX0CKtidXua">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="KBq6iLgoPE7QG3Of64MCP9" Name="Phase" Kind="InputPin" />
              <Pin Id="QClV0YUPI1MNQACYMWMhqe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DP1Uq4JViuxLfcvz8X8zGE" Comment="Period" Bounds="559,130,35,15" ShowValueBox="true" isIOBox="true" Value="120">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="R1DGQoIm2RAOODCkg65xdI" IsHidden="true">
            <Fragment Id="DPJWi5AWE74N7XYTqCjqXJ" Patch="JkkUunNaK3oPADH28hVHh2" Enabled="true" />
            <Fragment Id="NTuBs0nAADWNyfs926JZyU" Patch="LffIK32vaeQLzF1F36FW93" />
          </ProcessDefinition>
          <Patch Id="JkkUunNaK3oPADH28hVHh2" Name="Create" />
          <Patch Id="LffIK32vaeQLzF1F36FW93" Name="Update">
            <Pin Id="T2FFdUDJjXFONcxg5Ehn45" Name="Layer" Kind="OutputPin" />
            <Pin Id="BPn0Nrf8L6kL8N76OfQWPM" Name="Paint" Kind="InputPin" />
          </Patch>
          <Link Id="PC7yxrcNEtbQSE3twlSwkw" Ids="IOpQUkbCYscLOHND0ZCqbw,T2FFdUDJjXFONcxg5Ehn45" IsHidden="true" />
          <Link Id="LL2DmBfIB4iMsqXFvnC8Y6" Ids="LawB3CWX4b8MyBk53r6Ivs,VmscRK0Gz3bO6ESQibZODa" />
          <Link Id="UkT8RZlxZUqOWUwkbNX0Cf" Ids="VmscRK0Gz3bO6ESQibZODa,E4RzuosyxaMOhQDN2G0K1r" />
          <Link Id="GJnRW6UGepMPe9Vt356Bpj" Ids="KX9ZxCV9YpUNzGIsxsmMqR,MjdHUBK8PpBN3uLpvdTQr1" IsFeedback="true" />
          <Link Id="Ey7HENOgqLxObLMdwhrtTx" Ids="AXJj23y3SrHPZmU3QXDsje,MjdHUBK8PpBN3uLpvdTQr1" />
          <Link Id="GA3P52f82OCOB1jy5GzXj7" Ids="KX9ZxCV9YpUNzGIsxsmMqR,VsjPAEfKgl3PLf5oUOnAh5" />
          <Link Id="TOWt2nt3gfGPGE0iJXLCfb" Ids="DiB8yEWBrygOob4zb8jYrF,H7r0Zo3tDtRPeRjzWYl3Ug" />
          <Link Id="EiJtBkmA1DcO4vH6ibev70" Ids="H7r0Zo3tDtRPeRjzWYl3Ug,AyIqyL5DYmcPyscbjL59VM" />
          <Link Id="NY0a0QTi07JO05ohvk71UN" Ids="H7r0Zo3tDtRPeRjzWYl3Ug,A5jKDI7zJ65QDjUD7QWWZf" />
          <Link Id="Js9Q0nR9FkzLTNbVIzo5KY" Ids="AlaOq6lL7yCP3D2mKIMFyU,QNiWnNu4yJLNdHd4avG2Qc" />
          <Link Id="Q6tFclX4hqKOrA1jVs9MJE" Ids="OUIz5dolKCqQUOG56IpCM5,VhbnBiBimEwOR81iArUcPA" />
          <Link Id="FJZzMGdcAKsQbVoL583Odg" Ids="BM340tEJPHBP1jegtbFmXq,PKRs7CzCEKoPieGfMgKBxZ" />
          <Link Id="TzDTsTQxI32NCFuWvklbXS" Ids="OUIz5dolKCqQUOG56IpCM5,L2KfqL9eCsZN3kemlvcbs9" />
          <Link Id="REYLyEaUx5wOfyynWaUMlU" Ids="E8KGku5UhzzQDokgwoDC8s,NWHloNCGqLtPJSri9p3Db4" />
          <Link Id="OBgoXxlGk5wMF5VqrrknNi" Ids="H7r0Zo3tDtRPeRjzWYl3Ug,NnFpHdY1O0BOUfJzgfhHoI" />
          <Link Id="JwHSWIC83jqNMLtJweGl2E" Ids="Rtz061KzEy1LEPbG8c4CHD,LuZ37l4XoFONFenV9nIcr9" />
          <Link Id="CHM71DrhyF6N9KgHKeiDFI" Ids="R9EyMKWwZFNNEyvUjvoeyO,LNWILSN629lPFqXjDW6sNQ" />
          <Link Id="D0ZkhRS6xpsOxPkZIfpftp" Ids="MjdHUBK8PpBN3uLpvdTQr1,IauyOYDv5AoLxJEjaCKyUe" />
          <Link Id="RVVc4QR98RUM1hGzytl3xK" Ids="Q4muYWPqwnzP8S3x5NRl4t,IZmGz6Us1MuQWbQTABaRyn" />
          <Link Id="K1k6tDoUHzZNQq2DIUIbjF" Ids="IZmGz6Us1MuQWbQTABaRyn,PHz4kWmO3ZrM1MDbo9eQoq" />
          <Link Id="BCQk7L4TBpKNGF1aNhN0LK" Ids="Hh6g8DH50ExPd87GKAYD7a,IOpQUkbCYscLOHND0ZCqbw" />
          <Link Id="MxKaiG4wBOjOsD2z2eaqe6" Ids="BPn0Nrf8L6kL8N76OfQWPM,J6PRKd9K2zwNsX6xhSExBL" IsHidden="true" />
          <Link Id="V6KuOLSFIAQLHDk7HmZ84N" Ids="C8H2T4xaKZZMBqZl6RZF4W,GGuqjA1ElsaO05V7NEKvfu" />
          <Link Id="SALqGtnpGRNLn62rueZYSa" Ids="J6PRKd9K2zwNsX6xhSExBL,UUh4QeDwWYoP1xi7JZzDjp" />
          <Link Id="F4sRDbf2mvoNFtEoRz3uex" Ids="EScfHViXwrPMAbxnOStrq9,NXJIJiHXQyzOxbBAwZ4l40" />
          <Link Id="I6DoGTTvNh3L6HMr2Jfg5K" Ids="EnN0CKytHE6MwX3BwLPiHl,K1o3sG8CWvhLuVxs67jTQc" />
          <Link Id="HQjaZdrwgxdM1DhmpLZ2gk" Ids="H7r0Zo3tDtRPeRjzWYl3Ug,EnwfMUNUf4FPyEiE05Q4mw" />
          <Link Id="DZ6iGjjbZm3OLPlvTMIZ6L" Ids="H7r0Zo3tDtRPeRjzWYl3Ug,UBBjBqKz8cIPmbMerBFSDj" />
          <Link Id="BjrFrfe2jVPLGwh2lYH1dm" Ids="IVcYxfx6B8jLjeHxE45Fcw,KBq6iLgoPE7QG3Of64MCP9" />
          <Link Id="DLlNbC0KlTkPIWDWFjXtaz" Ids="QClV0YUPI1MNQACYMWMhqe,MomzE5bXkSELwuTHLy8D7A" />
          <Link Id="OePWqPaJhwoOQdIP6jRnjm" Ids="DP1Uq4JViuxLfcvz8X8zGE,FAM04YRo00UQWopEya8emd" />
          <Link Id="FdR6lG52GHkMueUUz8feVT" Ids="RLMH1Tp5S5HPIRmEYvxw6N,JnOQXOeVULZOK9ZD0wOP58" />
          <Link Id="UtQoFtBc5vxOlQuPDfnjZG" Ids="BheYMT8ZQesPUBwHSt7Mdi,UNXLKcDNRsRQFM7Dz588Vc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MyCVnXB8ldYPr0sZe24RIu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PEn97TWLrC8LjluhOQvZBT">
        <Canvas Id="J3ldeyT58dpNO4hoRA5TXS" CanvasType="Group">
          <Pad Id="VT8I7LYE7bQLkzXHdRAU6u" Bounds="373,257,124,19" ShowValueBox="true" isIOBox="true" Value="Dummy Entry Point">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="L6nLLJbETNjPQ7KB18sbPJ" Name="Create" />
        <Patch Id="GijRKzZRkAJOTUKEJ5H9RN" Name="Update" />
        <ProcessDefinition Id="SIzogpknDaELL9HyPBmXoi">
          <Fragment Id="AkXVaFHPD1VPMxpLWFU86k" Patch="L6nLLJbETNjPQ7KB18sbPJ" Enabled="true" />
          <Fragment Id="AeevBxCOi7lMYGkug4BkIl" Patch="GijRKzZRkAJOTUKEJ5H9RN" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DcIEFLKBdu0Pk6PPUUJ6K2" Location="MyApp.Plugin.Layer" Version="0.0.0" />
</Document>